# This file managed by Salt, do not edit by hand!!
{% set cloud = salt['pillar.get']('salt:cloud', {}) -%}
{% if 'aws_key' in cloud %}
ec2_ubuntu_public:
  minion:
    master: {{ cloud.get('master', 'salt') }}
  grains:
    test: True
  ssh_interface: public_ips
  id: {{ cloud.get('aws_key', 'DEFAULT') }}
  key: '{{ cloud.get('aws_secret', 'DEFAULT') }}'
  private_key: /etc/salt/pki/cloud/ec2.pem
  keyname: keyname
  location: eu-west-1
  availability_zone: eu-west-1a
  ssh_username: ubuntu
  provider: ec2
{% endif %}
