# This file managed by Salt, do not edit by hand!!
# Providers for openstack-based Rackspace cloud servers.

{% set cloud = salt['pillar.get']('salt:cloud', {}) -%}
{% for region in cloud.get('rsos_regions', []) %}

rsos_{{ region|lower }}:
  minion:
    master: {{ cloud.get('master', 'salt') }}
  grains:
    region: {{ region|lower }}

  identity_url: 'https://identity.api.rackspacecloud.com/v2.0/tokens'
  compute_name: cloudServersOpenStack
  protocol: ipv4
  compute_region: {{ region }}
  provider: openstack
  user:  {{ cloud.get('rsos_user', 'DEFAULT') }}
  tenant: {{ cloud.get('rsos_tenant', 'DEFAULT') }}
  apikey: {{ cloud.get('rsos_apikey', 'DEFAULT') }}
{% endfor %}
