{
  "name": "passport-sharejs",
  "version": "0.0.2",
  "description": "Use passport.js user profile from session to authorize operations on Share.js documents.",
  "main": "lib/authenticate.js",
  "scripts": {
    "test": "mocha test --require should"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfromaniello/passport-sharejs.git"
  },
  "keywords": [
    "passport",
    "sharejs"
  ],
  "author": "José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "license": "MIT",
  "dependencies": {
    "xtend": "~1.0.3",
    "passport": "~0.1.15",
    "connect": "~2.7.2",
    "cookie": "0.0.5"
  }
}
