{
  "name": "css-layout",
  "version": "0.0.2",
  "description": "Reimplementation of CSS layout using pure JavaScript",
  "main": "src/main.js",
  "scripts": {
    "pretest": "./node_modules/eslint/bin/eslint.js src",
    "test": "./node_modules/karma/bin/karma start ./karma.conf.js --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/css-layout.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/facebook/css-layout/issues"
  },
  "homepage": "https://github.com/facebook/css-layout",
  "devDependencies": {
    "eslint": "^0.14.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5"
  }
}
