<!DOCTYPE HTML>
<!--
  Copyright (c) 2014, Facebook, Inc.
  All rights reserved.

  This source code is licensed under the BSD-style license found in the
  LICENSE file in the root directory of this source tree. An additional grant
  of patent rights can be found in the PATENTS file in the same directory.
-->

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="https://jasmine.github.io/2.0/lib/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="https://jasmine.github.io/2.0/lib/jasmine.css">

  <script type="text/javascript" src="https://jasmine.github.io/2.0/lib/jasmine.js"></script>
  <script type="text/javascript" src="https://jasmine.github.io/2.0/lib/jasmine-html.js"></script>
  <script type="text/javascript" src="https://jasmine.github.io/2.0/lib/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="src/Layout.js"></script>
</head>

<body>
  <script type="text/javascript" src="src/Layout-test-utils.js"></script>
  <script type="text/javascript" src="src/__tests__/Layout-test.js"></script>
  <script type="text/javascript" src="src/__tests__/Layout-consts-test.js"></script>
</body>
</html>
