{
    "name": "jyggen/curl",
    "description": "A simple and lightweight cURL library with support for multiple requests in parallel.",
    "keywords": ["cURL", "HTTP", "Multi-thread", "Parallel", "Spider", "Bot", "Request", "Crawler"],
    "homepage": "https://github.com/jyggen/curl",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonas Stendahl",
            "email": "jonas.stendahl@gmail.com",
            "homepage": "http://jyggen.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-curl": "*",
        "symfony/http-foundation": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.9",
        "squizlabs/php_codesniffer": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "Jyggen\\Curl\\": "src",
            "Jyggen\\Curl\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
