@import "base/normalize.less";
@import "base/preboot.less";
@import "../vendors/fontawesome/less/font-awesome.less";

@import "mixins.less";

@import "website/fonts.less";
@import "website/variables.less";
@import "website/languages.less";
@import "website/header.less";
@import "website/dropdown.less";
@import "website/alerts.less";
@import "website/summary.less";
@import "website/font-settings.less";
@import "website/body.less";
@import "website/buttons.less";
@import "website/markdown.less";
@import "website/navigation.less";
@import "website/glossary.less";

* {
    .box-sizing(border-box);
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
}

html, body {
    height: 100%;
}

html {
    font-size: 62.5%;
}

body {
    text-rendering: optimizeLegibility;
	font-smoothing: antialiased;
	font-family: @font-family-base;
    font-size: @font-size-base;
}
