<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 23 17:36:29 HST 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/ikayzo/sdl/SDL.html" title="class in org.ikayzo.sdl"><B>SDL</B></A> - Class in <A HREF="../org/ikayzo/sdl/package-summary.html">org.ikayzo.sdl</A><DD>Various SDL related utility methods<DT><A HREF="../org/ikayzo/sdl/SDL.html#SDL()"><B>SDL()</B></A> - 
Constructor for class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDL.html" title="class in org.ikayzo.sdl">SDL</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl"><B>SDLParseException</B></A> - Exception in <A HREF="../org/ikayzo/sdl/package-summary.html">org.ikayzo.sdl</A><DD>An exception describing a problem with an SDL document's structure<DT><A HREF="../org/ikayzo/sdl/SDLParseException.html#SDLParseException(java.lang.String, int, int)"><B>SDLParseException(String, int, int)</B></A> - 
Constructor for exception org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A>
<DD>Note: Line and positioning numbering start with 1 rather than 0 to be
 consistent with most editors.
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl"><B>SDLTimeSpan</B></A> - Class in <A HREF="../org/ikayzo/sdl/package-summary.html">org.ikayzo.sdl</A><DD>This class represents a period of time (duration) as apposed to a particular
 moment in time (which would be represented using a Date or Calendar instance)<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#SDLTimeSpan(int, int, int, int, int)"><B>SDLTimeSpan(int, int, int, int, int)</B></A> - 
Constructor for class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Create an sdl time span.
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#SDLTimeSpan(long)"><B>SDLTimeSpan(long)</B></A> - 
Constructor for class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Create an sdl time span using the total number of milliseconds in the
 span.
<DT><A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html#seconds"><B>seconds</B></A> - 
Variable in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html" title="class in org.ikayzo.sdl">Parser.TimeSpanWithZone</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/Tag.html#setAttribute(java.lang.String, java.lang.Object)"><B>setAttribute(String, Object)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Set an attribute for this tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#setAttribute(java.lang.String, java.lang.String, java.lang.Object)"><B>setAttribute(String, String, Object)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Set an attribute in the given namespace for this tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#setAttributes(java.util.Map)"><B>setAttributes(Map&lt;String, Object&gt;)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Set all the attributes for this Tag in one operation.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Sets the name of this Tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#setNamespace(java.lang.String)"><B>setNamespace(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>The namespace to set.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>A convenience method that sets the first value in the value list.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#setValues(java.util.Collection)"><B>setValues(Collection)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Set the values for this tag.
<DT><A HREF="../org/ikayzo/sdl/Parser.Token.html#size"><B>size</B></A> - 
Variable in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.Token.html" title="class in org.ikayzo.sdl">Parser.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/Tag.html#stringValue()"><B>stringValue()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>A convenience method that returns the first value as a String
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
