<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 23 17:36:29 HST 2005 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl"><B>Tag</B></A> - Class in <A HREF="../org/ikayzo/sdl/package-summary.html">org.ikayzo.sdl</A><DD>SDL (Simple Declarative Language) documents are made up of Tags.<DT><A HREF="../org/ikayzo/sdl/Tag.html#Tag(java.lang.String)"><B>Tag(String)</B></A> - 
Constructor for class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Creates an empty tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#Tag(java.lang.String, java.lang.String)"><B>Tag(String, String)</B></A> - 
Constructor for class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Creates an empty tag in the given namespace.
<DT><A HREF="../org/ikayzo/sdl/test/Test.html" title="class in org.ikayzo.sdl.test"><B>Test</B></A> - Class in <A HREF="../org/ikayzo/sdl/test/package-summary.html">org.ikayzo.sdl.test</A><DD>SDL unit tests.<DT><A HREF="../org/ikayzo/sdl/test/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class org.ikayzo.sdl.test.<A HREF="../org/ikayzo/sdl/test/Test.html" title="class in org.ikayzo.sdl.test">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/test/Test.html#testAttributes(org.ikayzo.sdl.Tag)"><B>testAttributes(Tag)</B></A> - 
Static method in class org.ikayzo.sdl.test.<A HREF="../org/ikayzo/sdl/test/Test.html" title="class in org.ikayzo.sdl.test">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/test/Test.html#testChildren(org.ikayzo.sdl.Tag)"><B>testChildren(Tag)</B></A> - 
Static method in class org.ikayzo.sdl.test.<A HREF="../org/ikayzo/sdl/test/Test.html" title="class in org.ikayzo.sdl.test">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/test/Test.html#testEmptyTag(org.ikayzo.sdl.Tag)"><B>testEmptyTag(Tag)</B></A> - 
Static method in class org.ikayzo.sdl.test.<A HREF="../org/ikayzo/sdl/test/Test.html" title="class in org.ikayzo.sdl.test">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/test/Test.html#testNamespaces(org.ikayzo.sdl.Tag)"><B>testNamespaces(Tag)</B></A> - 
Static method in class org.ikayzo.sdl.test.<A HREF="../org/ikayzo/sdl/test/Test.html" title="class in org.ikayzo.sdl.test">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/test/Test.html#testValues(org.ikayzo.sdl.Tag)"><B>testValues(Tag)</B></A> - 
Static method in class org.ikayzo.sdl.test.<A HREF="../org/ikayzo/sdl/test/Test.html" title="class in org.ikayzo.sdl.test">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/test/Test.html#testValuesAndAttributes(org.ikayzo.sdl.Tag)"><B>testValuesAndAttributes(Tag)</B></A> - 
Static method in class org.ikayzo.sdl.test.<A HREF="../org/ikayzo/sdl/test/Test.html" title="class in org.ikayzo.sdl.test">Test</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/Parser.Token.html#text"><B>text</B></A> - 
Variable in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.Token.html" title="class in org.ikayzo.sdl">Parser.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDL.html#TIME_FORMAT"><B>TIME_FORMAT</B></A> - 
Static variable in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDL.html" title="class in org.ikayzo.sdl">SDL</A>
<DD>The SDL standard time format HH:mm:ss.SSS-z
<DT><A HREF="../org/ikayzo/sdl/Parser.Token.html#toString()"><B>toString()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.Token.html" title="class in org.ikayzo.sdl">Parser.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDLParseException.html#toString()"><B>toString()</B></A> - 
Method in exception org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#toString()"><B>toString()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Returns an SDL representation of this time span using the format:
<DT><A HREF="../org/ikayzo/sdl/Tag.html#toString()"><B>toString()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get a String representation of this SDL Tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#toString(java.lang.String)"><B>toString(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/Tag.html#toXMLString()"><B>toXMLString()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Returns a string containing an XML representation of this tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#toXMLString(java.lang.String)"><B>toXMLString(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/Parser.Token.html#type"><B>type</B></A> - 
Variable in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.Token.html" title="class in org.ikayzo.sdl">Parser.Token</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
