<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 23 17:36:29 HST 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get the attribute value associated with the given key.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getAttributeNamespaces()"><B>getAttributeNamespaces()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Returns an immutable view of the map from attribute keys to their
 namespace.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get an immutable view of the attributes.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getAttributesForNamespace(java.lang.String)"><B>getAttributesForNamespace(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Returns an immutable view of all the attributes in the given
 namespace.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getChild(java.lang.String)"><B>getChild(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get the first child with the given name.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getChild(java.lang.String, boolean)"><B>getChild(String, boolean)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get the first child with the given name, optionally using a recursive
 search.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getChildren(java.lang.String)"><B>getChildren(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get all children with the given name.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getChildren(java.lang.String, boolean)"><B>getChildren(String, boolean)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get all the children with the given name (optionally searching 
 descendants recursively)
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get all the children for this Tag
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getChildren(boolean)"><B>getChildren(boolean)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get all the children of this tag optionally recursing through all 
 descendents.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getChildrenForNamespace(java.lang.String)"><B>getChildrenForNamespace(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get all children in the given namespace.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getChildrenForNamespace(java.lang.String, boolean)"><B>getChildrenForNamespace(String, boolean)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get all the children in the given namespace (optionally searching
 descendants recursively)
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getChildrenValues(java.lang.String)"><B>getChildrenValues(String)</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get the values for all children with the given name.
<DT><A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html#getDays()"><B>getDays()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html" title="class in org.ikayzo.sdl">Parser.TimeSpanWithZone</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#getDays()"><B>getDays()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>The days component.
<DT><A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html#getHours()"><B>getHours()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html" title="class in org.ikayzo.sdl">Parser.TimeSpanWithZone</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#getHours()"><B>getHours()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>The hours component.
<DT><A HREF="../org/ikayzo/sdl/SDLParseException.html#getLine()"><B>getLine()</B></A> - 
Method in exception org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/Parser.html#getLineTokens()"><B>getLineTokens()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.html" title="class in org.ikayzo.sdl">Parser</A>
<DD>Get a line as tokens.
<DT><A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html#getMilliseconds()"><B>getMilliseconds()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html" title="class in org.ikayzo.sdl">Parser.TimeSpanWithZone</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#getMilliseconds()"><B>getMilliseconds()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>The milliseconds component.
<DT><A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html#getMinutes()"><B>getMinutes()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html" title="class in org.ikayzo.sdl">Parser.TimeSpanWithZone</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#getMinutes()"><B>getMinutes()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>The minutes component.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getName()"><B>getName()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get the name of this Tag.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Returns the namespace.
<DT><A HREF="../org/ikayzo/sdl/Parser.Token.html#getObjectForLiteral()"><B>getObjectForLiteral()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.Token.html" title="class in org.ikayzo.sdl">Parser.Token</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDLParseException.html#getPosition()"><B>getPosition()</B></A> - 
Method in exception org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html#getSeconds()"><B>getSeconds()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html" title="class in org.ikayzo.sdl">Parser.TimeSpanWithZone</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#getSeconds()"><B>getSeconds()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>The seconds component.
<DT><A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html#getTimeZone()"><B>getTimeZone()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Parser.TimeSpanWithZone.html" title="class in org.ikayzo.sdl">Parser.TimeSpanWithZone</A>
<DD>&nbsp;
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#getTotalHours()"><B>getTotalHours()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Get the total number of hours in this time span.
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#getTotalMilliseconds()"><B>getTotalMilliseconds()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Get the total number of milliseconds in this time span.
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#getTotalMinutes()"><B>getTotalMinutes()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Get the total number of minutes in this time span.
<DT><A HREF="../org/ikayzo/sdl/SDLTimeSpan.html#getTotalSeconds()"><B>getTotalSeconds()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl">SDLTimeSpan</A>
<DD>Get the total number of seconds in this time span.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getValue()"><B>getValue()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>A convenience method that returns the first value.
<DT><A HREF="../org/ikayzo/sdl/Tag.html#getValues()"><B>getValues()</B></A> - 
Method in class org.ikayzo.sdl.<A HREF="../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>
<DD>Get all the values for this Tag.
<DT><A HREF="../org/ikayzo/sdl/test/Test.html#go()"><B>go()</B></A> - 
Static method in class org.ikayzo.sdl.test.<A HREF="../org/ikayzo/sdl/test/Test.html" title="class in org.ikayzo.sdl.test">Test</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
