{
  "name": "handbrake-js",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "2.0.4",
  "description": "Handbrake for node.js. Brings video encoding.",
  "repository": "https://github.com/75lb/handbrake-js.git",
  "main": "./lib/handbrake-js.js",
  "license": "MIT",
  "bin": {
    "handbrake": "bin/cli.js"
  },
  "keywords": [
    "handbrake",
    "encode",
    "transcode",
    "video",
    "mp4",
    "m4v",
    "avi",
    "h.264",
    "h.265",
    "vp8",
    "mp3"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "bin/cli.js",
    "lib",
    "scripts"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "postinstall": "node scripts/install.js",
    "ubuntu-setup": "./scripts/install-ubuntu.sh",
    "lint": "jshint lib/*.js scripts/*.js bin/*.js test/*.js; echo",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js > README.md; echo"
  },
  "dependencies": {
    "command-line-args": "~0.5.0",
    "console-dope": "~0.3.0",
    "more-fs": "~0.5.0",
    "object-to-spawn-args": "~0.1",
    "request": "^2.34",
    "unzip": "~0.1"
  },
  "devDependencies": {
    "tape": "^3"
  }
}
