{
  "name":           "quickweb",
  "main":           "./index.js",
  "version":        "0.3.5",
  "description":    "A Node.js application server",
  "author":         "leizongmin <leizongmin@gmail.com> (http://ucdok.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/leizongmin/QuickWeb.git"
  },
  "engines": {
    "node":         ">= 0.6.0"
  },
  "dependencies":	{
    "formidable":   ">= 1.0.2",
    "tinyliquid":   ">= 0.0.1",
    "mkdirp":       ">= 0.0.7",
    "adm-zip":      ">= 0.1.3",
    "ejs":          ">= 0.6.1"
  },
  "bin": {
    "quickweb":   "./bin/quickweb.js"
  },
  "scripts":  {
    "install":      "node ./bin/install.js",
    "update":       "node ./bin/install.js"
  }
}