<!DOCTYPE html> 
<html> 
  <head> 
    <title>QuickWeb 0.3 文档</title> 
    <meta charset="utf-8"> 
    <!-- <base href="html/"> --> 
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap-responsive.min.css"> 
    <link rel="stylesheet" href="public/style.css"> 
  </head> 
  <body> 
    <a href="https://github.com/leizongmin/QuickWeb"> 
      <img style="position: absolute; top: 40px; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"> 
    </a> 
    <div class="navbar navbar-fixed-top"> 
      <div class="navbar-inner"> 
        <div class="container"> 
          <a class="brand" href="index.html">QuickWeb 0.3 文档</a> 
        </div> 
      </div> 
    </div> 
     
    <div class="main">   
      <h1>命令行工具</h1>

<p>QuickWeb提供了一个简单的命令行工具，可方便地进行基于QuickWeb的web项目的
创建、启动、更新等操作。在安装了QuickWeb的系统中，该命令为<strong>quickweb</strong></p>

<h2>创建QuickWeb服务器配置 quickweb -init</h2>

<h2>创建QuickWeb应用配置 quickweb -init-app</h2>

<h2>更新应用路由表 quickweb -update-route</h2>

<h2>更新应用的gzip静态压缩文件 quickweb -update-compress</h2>

<h2>启动QuickWeb服务器 quickweb -start</h2>

<h2>帮助信息 quickweb -help</h2> 
    </div> 
  </body> 
</html>