<!DOCTYPE html> 
<html> 
  <head> 
    <title>QuickWeb 0.3 文档</title> 
    <meta charset="utf-8"> 
    <!-- <base href="html/"> --> 
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap-responsive.min.css"> 
    <link rel="stylesheet" href="public/style.css"> 
  </head> 
  <body> 
    <a href="https://github.com/leizongmin/QuickWeb"> 
      <img style="position: absolute; top: 40px; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"> 
    </a> 
    <div class="navbar navbar-fixed-top"> 
      <div class="navbar-inner"> 
        <div class="container"> 
          <a class="brand" href="index.html">QuickWeb 0.3 文档</a> 
        </div> 
      </div> 
    </div> 
     
    <div class="main">   
      <h1>入门</h1>

<h2><a href="install.html">1 - 安装QuickWeb</a></h2>

<h2><a href="quick-start.html">2 - 创建第一个简单的应用</a></h2>

<h2><a href="start-coding.html">3 - 开始编写应用程序</a></h2>

<h2><a href="post-and-upload.html">4 - 使用POST提交数据与上传文件</a></h2>

<h2>5 - 使用模板引擎</h2>

<h2>6 - 初始化数据库连接</h2>

<h2>7 - 中间件模式</h2>

<h2>8 - 多个应用与虚拟主机</h2>

<h1>高级开发</h1>

<h2>1 - 自定义模板引擎</h2>

<h2>2 - 自定义Session引擎</h2>

<h1>其他说明</h1>

<h2><a href="command.html">命令行工具</a></h2> 
    </div> 
  </body> 
</html>