<!DOCTYPE html> 
<html> 
  <head> 
    <title>QuickWeb 0.3 文档</title> 
    <meta charset="utf-8"> 
    <!-- <base href="html/"> --> 
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap-responsive.min.css"> 
    <link rel="stylesheet" href="public/style.css"> 
  </head> 
  <body> 
    <a href="https://github.com/leizongmin/QuickWeb"> 
      <img style="position: absolute; top: 40px; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"> 
    </a> 
    <div class="navbar navbar-fixed-top"> 
      <div class="navbar-inner"> 
        <div class="container"> 
          <a class="brand" href="index.html">QuickWeb 0.3 文档</a> 
        </div> 
      </div> 
    </div> 
     
    <div class="main">   
      <h1>安装QuickWeb模块</h1>

<ol>
<li><h2>通过npm来安装</h2>

<p>在命令行下运行以下命令：<strong>npm install quickweb</strong></p></li>
<li><h2>下载源代码来安装</h2>

<ul><li><p>打开<a href="https://github.com/leizongmin/QuickWeb">QuickWeb项目</a>地址https://github.com/leizongmin/QuickWeb
下载其源码</p></li>
<li><p>安装依赖模块： <strong>npm install formidable ejs should mocha mkdirp</strong></p></li></ul></li>
</ol>

<h1>验证安装是否成功</h1>

<p>在命令行中运行以下命令：<strong>quickweb -help</strong>
此时屏幕会打印出quickweb命令的使用方法，则表示安装成功。</p>

<p><img src="images/5.png" alt="help" title="" /></p> 
    </div> 
  </body> 
</html>