<!DOCTYPE html> 
<html> 
  <head> 
    <title>QuickWeb 0.3 文档</title> 
    <meta charset="utf-8"> 
    <!-- <base href="html/"> --> 
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap-responsive.min.css"> 
    <link rel="stylesheet" href="public/style.css"> 
  </head> 
  <body> 
    <a href="https://github.com/leizongmin/QuickWeb"> 
      <img style="position: absolute; top: 40px; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"> 
    </a> 
    <div class="navbar navbar-fixed-top"> 
      <div class="navbar-inner"> 
        <div class="container"> 
          <a class="brand" href="index.html">QuickWeb 0.3 文档</a> 
        </div> 
      </div> 
    </div> 
     
    <div class="main">   
      <h1>创建第一个简单的应用</h1>

<h2>QuickWeb应用的目录结构</h2>

<p>在创建QuickWeb应用之前，先介绍一下基于QuickWeb的应用目录结构：</p>

<pre><code>config.js ---------------- [服务器配置文件]
app ---------------------- [应用目录]
 +- test_app ------------- [应用test_app目录]
 +   +-- config.js ------- [应用配置文件]
 +   +-- route.txt ------- [应用路由表]
 +   +-- code ------------ [应用处理程序目录]
 +   +-- html ------------ [应用静态资源文件目录]
 +   +-- tpl ------------- [应用模板目录]
 +- blog ----------------- [应用blog目录]
     +-- config.js
     +-- route.txt
     +-- code
     +-- html
     +-- tpl
</code></pre>

<h2>创建应用</h2>

<p>使用<a href="command.html">QuickWeb命令行工具</a>可以很方便地创建以上的目录结构。例如：</p>

<p>要将QuickWeb服务器创建到/server目录，先执行<code>cd /server</code>进入该目录，
并执行<code>quickweb -init</code>即自动创建了一个名为<code>app</code>的目录及默认的
服务器配置文件<code>config.js</code></p>

<p>接着，创建一个应用：</p>

<p>执行<code>cd app</code>进入应用目录，创建一个目录：<code>mkdir test_app</code>，然后执行
<code>quickweb -init-app test_app</code>初始化应用：这时会在test_app目录创建了
<code>code</code>，<code>html</code>，<code>tpl</code>这三个目录，以及默认的应用配置文件<code>config.js</code>及
路由表<code>route.txt</code>。</p>

<p>现在，启动QuickWeb服务器试试：</p>

<p>返回/server目录：<code>cd /server</code>，执行<code>quickweb -start</code>即可启动服务器。</p>

<p><img src="images/1.png" alt="命令行" title="" /></p>

<p>QuickWeb服务器在启动完毕后，默认是不会自动载入刚才创建的应用的，需要登录
到服务器管理界面来手动载入该应用：</p>

<p>在浏览器中打开<a href="https://127.0.0.1:8850">https://127.0.0.1:8850</a></p>

<p>此时弹出一个登录窗口，输入用户名：admin，密码：admin，点“确定”</p>

<p><img src="images/2.png" alt="登录窗口" title="" /></p>

<p>进入服务器管理界面后，点左边导航栏中的“<strong>应用</strong>”，并在右边出现的应用列表中，
点”<strong>test_app</strong>“一栏的”<strong>载入</strong>“按钮，即可载入该应用。</p>

<p><img src="images/3.png" alt="载入应用" title="" /></p>

<p>在浏览器中打开<a href="http://127.0.0.1:8080">http://127.0.0.1:8080</a>，
此时会看到一个页面，显示当前时间：</p>

<p><img src="images/4.png" alt="演示页面" title="" /></p>

<h2>命令行工具说明</h2>

<h3>初始化服务器配置：quickweb -init</h3>

<p>每一个QuickWeb应用都是运行于<strong>QuickWeb应用服务器</strong>上的，因此在创建应用前，需要先创建一个
服务器配置。执行此命令会创建一个app目录及默认的配置文件config.js。</p>

<p>具体用法：</p>

<ul>
<li><p><code>quickweb -init</code> 在当前目录初始化服务器配置</p></li>
<li><p><code>quickweb -init [path]</code> 在指定目录初始化服务器配置</p></li>
</ul>

<h3>初始化应用配置：quickweb -init-app</h3>

<p>每个QuickWeb应用需要放置到QuickWeb服务器的<strong>app目录</strong>里面，在启动QuickWeb服务器后，执行载入
应用操作，该应用才会被加载。执行此命令会创一个基本的应用所需要的所有文件。</p>

<p>具体用法：</p>

<ul>
<li><p><code>quickweb -init-app</code> 在当前目录创建一个默认的应用</p></li>
<li><p><code>quickweb -init-app [path]</code> 在指定目录创建一个默认的应用</p></li>
</ul>

<h3>更新应用的路由信息文件：quickweb -update-route</h3>

<p>在应用的<strong>code目录</strong>或<strong>html</strong>目录增删文件之后，需要执行此命令来更新路由文件，否则新增的文件
不会被正确加载。</p>

<p>具体用法：</p>

<ul>
<li><p><code>quickweb -update-route</code> 更新当前目录的应用的路由信息文件</p></li>
<li><p><code>quickweb -update-route [path]</code> 更新指定目录的应用的路由信息文件</p></li>
</ul>

<h3>更新静态资源文件的Gzip压缩副本：quickweb -update-compress</h3>

<p>对于静态资源文件，当开启了Gzip压缩传输之后，且客户端浏览器支持Gzip压缩传输，则QuickWeb会发送
经过Gzip压缩后的文件内容。为了减少压缩文件时的CPU压力，QuickWeb采用了将文件压缩好，在传送时直接
发送已经压缩好的文件。因此，在对<strong>html目录</strong>里面的文件进行修改后，需要执行此命令来更新GZip压缩
副本，否则客户端不会得到更新后的文件。</p>

<p>在开发环境下，可直接删除<strong>html目录</strong>里面的<strong>.gzip</strong>目录，以取消静态文件的Gzip传输方式。</p>

<p>具体用法：</p>

<ul>
<li><p><code>quickweb -update-compress</code> 更新当前目录的应用的静态资源文件Gzip压缩副本</p></li>
<li><p><code>quickweb -update-compress [path]</code> 更新指定目录的应用的静态资源文件Gzip压缩副本</p></li>
</ul>

<h2>开发QuickWeb应用的一般步骤</h2>

<ul>
<li><p>初始化服务器配置 <code>quickweb -init</code></p></li>
<li><p>在<strong>app目录</strong>为应用创建一个目录，并在该目录下执行初始化应用配置</p>

<ul><li><p><code>mkdir app/test</code></p></li>
<li><p><code>quickweb -init-app app/test</code></p></li></ul></li>
<li><p>在<strong>html</strong>目录为应用添加资源文件，在<strong>code</strong>目录为编写程序</p></li>
<li><p>更新应用的路由信息文件 <code>quickweb -update-route app/test</code></p></li>
<li><p>启动服务器 <code>quickweb -start</code></p></li>
<li><p>进入服务器后台，载入该应用 <a href="https://127.0.0.1:8850">https://127.0.0.1:8850</a></p></li>
<li><p>打开页面查看效果 <a href="http://127.0.0.1:8080">http://127.0.0.1:8080</a></p></li>
</ul>

<h2>调试QuickWeb应用的一般步骤</h2>

<ul>
<li><p>如果<strong>html</strong>目录或<strong>code</strong>目录的文件有增删，先更新路由信息文件</p>

<ul><li><p><code>quickweb -update-route app/test</code></p></li>
<li><p>也可以在服务器后台的<code>应用</code>选项中点<code>更新路由表</code>按钮</p></li></ul></li>
<li><p>在服务器后台的<code>进程</code>选项中，只保留一个Worker进程，点<code>重启</code>按钮即可重新加载应用</p></li>
</ul>

<h2>应用上线的一般步骤</h2>

<ul>
<li><p>创建静态资源文件的Gzip压缩副本</p>

<ul><li><p><code>quickweb -update-compress app/test</code></p></li>
<li><p>也可以在服务器后台的<code>应用</code>选项中点<code>更新压缩文件</code>按钮</p></li></ul></li>
</ul> 
    </div> 
  </body> 
</html>