<!DOCTYPE html> 
<html> 
  <head> 
    <title>QuickWeb 0.3 文档</title> 
    <meta charset="utf-8"> 
    <!-- <base href="html/"> --> 
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap-responsive.min.css"> 
    <link rel="stylesheet" href="public/style.css"> 
  </head> 
  <body> 
    <a href="https://github.com/leizongmin/QuickWeb"> 
      <img style="position: absolute; top: 40px; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"> 
    </a> 
    <div class="navbar navbar-fixed-top"> 
      <div class="navbar-inner"> 
        <div class="container"> 
          <a class="brand" href="index.html">QuickWeb 0.3 文档</a> 
        </div> 
      </div> 
    </div> 
     
    <div class="main">   
      <h1>开始编写应用程序</h1>

<p>QuickWeb应用的处理程序都放在应用的code目录里面。</p>

<p>在初始化应用之后，默认会在code目录里面创建一个index.js的文件，其内容如下：</p>

<pre><code>/**
 * 用于测试的页面
 */

exports.get = function (req, res) {
  res.send('现在的时间是：' + new Date().toString());
}
</code></pre>

<p>每个文件都是一个Node.js模块文件，通过module.exports来输出相应的处理函数。
比如，<code>exports.get</code>表示用于处理GET请求方法的处理函数，相应地，如果要处理
POST、PUT、HEAD、DELETE等请求方法，则输出<code>exports.post</code>、<code>exports.put</code>、
<code>exports.head</code>、<code>exports.delete</code>即可。</p>

<p>每个处理函数接收两个参数： <code>function (req, res) { ... }</code></p>

<ul>
<li><p>其中第一个参数是该次请求的ServerRequest对象，主要用于获取该次请求客户端发送过来
的数据，比如GET参数、POST参数、Cookies、Headers等；</p></li>
<li><p>第二个参数是该次请求的ServerResponse对象，主要用于对该次请求进行响应，比如输出数据、
渲染模板等；</p></li>
</ul>

<p>在载入应用之后，可以通过请求URL<strong>/index.nsp</strong>来访问该文件相应的处理程序</p>

<ul>
<li><p>如果程序文件名是test.js，则通过请求URL<strong>/test.nsp</strong>来访问；</p></li>
<li><p>如果程序文件名是test/test.js，则通过请求URL<strong>/test/test.nsp</strong>来访问；</p></li>
<li><p>当请求的URL为<strong>/index.nsp</strong>时，可以简化为<strong>/</strong>；</p></li>
</ul>

<p>如果需要自己指定访问路径，比如要实现RESTful的URL，可以通过<code>exports.path</code>来指定：</p>

<ul>
<li><p><code>exports.path = '/abc'</code>这样指定通过请求URL<strong>/abc</strong>来访问；</p></li>
<li><p><code>exports.path = '/test/:name'</code>这样指定了一个可任意匹配<code>:name</code>部分的URL，
比如<strong>/test/a</strong>和<strong>/test/bc</strong>都能匹配的；</p></li>
</ul>

<h2>ServerRequest对象</h2>

<h3>获取请求参数</h3>

<ul>
<li><p><strong>request.get</strong> 请求的GET参数，比如请求URL为<code>/?a=1&amp;b=2</code>，则<code>request.get = {a:1, b: 2}</code>；</p></li>
<li><p><strong>request.post</strong> 请求的POST参数（与request.get差不多）；</p></li>
<li><p><strong>request.cookie</strong> 请求的Cookie，比如Cookies为<code>a=1; b=2</code>，则<code>request.cookie = {a:1, b: 2}</code>；</p></li>
<li><p><strong>request.file</strong> 上传的文件，比如上传的文件<code>name="file1"*，则通过</code>request.file.file1<code>来获取该
上传文件的信息。其中包括以下信息：</code>{size: 文件大小, path: 临时文件路径, name: 文件名, type: 文件类型}`</p></li>
<li><p><strong>request.session</strong> 该请求的Session会话信息；</p></li>
<li><p><strong>request.path</strong> 如果指定了<code>exports.path</code>且其中包含诸如<strong>:name</strong>这样的字符串时，该部分的参数
会被存储到<code>request.path</code>中。比如，<code>exports.path = '/test/:name'</code>，当请求的URL为<strong>/test/xiao</strong>时，
则<code>request.path.name = 'xiao'</code>；</p></li>
<li><p><strong>request.url</strong> 请求的URL路径，比如请求的URL为<code>/abc?a=2</code>，则<code>request.url = '/abc?a=2'</code>；</p></li>
<li><p><strong>request.filename</strong> 请求的文件名，即<code>request.url</code>中问号前面部分，比如上例中，
<code>request.filename = '/abc'</code>；</p></li>
<li><p><strong>request.headers</strong> 请求的Header信息；</p></li>
</ul>

<p>注意：</p>

<ul>
<li><p><code>request.post</code>和<code>request.file</code>仅在POST或PUT请求方法时才有，并且需要在<code>request.on('post complete')</code>
事件之后；</p></li>
<li><p><code>request.session</code>需要在执行`request.sessionStart()**之后才有；</p></li>
</ul>

<h3>方法</h3>

<ul>
<li><p><strong>request.accepts(type)</strong> 检查客户端是否接受指定文件类型，比如：
请求头是<code>accept: application/json; text/html</code>，则执行<code>request.accepts('json')</code>会返回<strong>true</strong>，
执行<code>request.accepts('jpg')</code>会返回<strong>false</strong>；</p></li>
<li><p><strong>request.auth()</strong> 解析请求头中的<strong>authorization</strong>，并返回相应的信息，一般用于auth认证，
比如请求头是<code>Authorization:Basic YWRtaW46YWRtaW4=</code>，则执行<code>request.auth()</code>会返回
<code>{username: 'admin', password: 'admin'}</code>，如果解析失败，返回<strong>null</strong>；</p></li>
<li><p><strong>request.header(name, [defaultValue])</strong> 返回指定顶请求头信息，如果不存在，且设置了默认值，则返回默认值；</p></li>
<li><p><strong>request.sessionStart([callback])</strong> 打开Session数据，当Session ID不存在时，会自动为客户端
分配一个；如果Session ID存在时，会载入该Sesison文件的数据；载入完毕后，会调用相应的回调函数，
并可通过<code>request.session</code>来访问该Session数据；</p></li>
<li><p><strong>request.sessionUpdate([callback])</strong> 如果修改了<code>request.session</code>上的数据，可通过执行此方法来
保存更改，否则对<code>request.session</code>的更改是不会保存的；</p></li>
<li><p><strong>request.sessionEnd([callback])</strong> 删除当前Session信息；</p></li>
<li><p><strong>request.config(name, [value])</strong> 获取或设置当前request对象的配置。当指定了第二个参数value时，
为设置操作；</p></li>
</ul>

<h3>事件</h3>

<ul>
<li><p><strong>post complete</strong> 当请求方法为POST或PUT时，客户端发送数据完毕会触发该事件。如果需要用到
<code>request.post</code>或<code>request.file</code>的数据，则要等待触发该事件之后才能进行；</p></li>
<li><p><strong>post error</strong> 当请求方法为POST或PUT时，如果在解析POST数据时出错，则会触发该事件。该事件
接收一个参数，即出错信息的Error实例。当触发该事件时，需要编写代码来对客户端进行响应；</p></li>
<li><p><strong>session start</strong> 当载入Session数据完毕时（相当于<code>request.sessionStart()</code>中的回调函数）触发该
事件。该事件接收一个参数，为该Session的SessionObject实例；</p></li>
</ul>

<h2>ServerResponse对象</h2>

<h3>方法</h3>

<ul>
<li><p><strong>response.authFail()</strong> 当Auth认证失败时，通过此方法来进行响应。一般与<code>request.auth()</code>配合使用；</p></li>
<li><p><strong>response.setCookie(name, value, [options])</strong> 设置Cookie，其中options为可选项，具体如下：</p>

<ul><li><p><strong>path</strong> Cookie的路径，默认为<strong>/</strong>；</p></li>
<li><p><strong>expires</strong> 过期时间，可以为毫秒格式的整数，或者Date对象，表示该Cookie会在指定的时间后过期；</p></li>
<li><p><strong>maxAge</strong> 过期时间，单位为秒，表示该Cookie会在当前时间之后经过指定maxAge秒后过期；</p></li>
<li><p><strong>domain</strong> Cookie的域，默认不设置；</p></li>
<li><p><strong>secure</strong> 是否仅在HTTPS请求时有效，当为true时，仅在HTTPS请求时才会发送该Cookie，默认为false；</p></li>
<li><p><strong>httpOnly</strong> 是否禁止客户端JavaScript代码修改该Cookie（需要浏览器支持），默认为true；</p></li>
<li><p><strong>注意：</strong> <strong>expires</strong>和<strong>maxAge</strong>仅能同时指定一个，如果没有指定，则Cookie默认的过期时间为当前时刻；</p></li></ul></li>
<li><p><strong>response.clearCookie(name, [options])</strong> 清除指定Cookie，options为可选项，同上；</p></li>
<li><p><strong>response.contentType(type)</strong> 设置响应的Content-Type，相当于<code>response.setHeader('Content-Type', type)</code>；</p></li>
<li><p><strong>response.header(name, [value])</strong> 获取或设置响应的Header，
当不指定参数value时，相当于<code>response.getHeader(name)</code>；
当指定参数value时，相当于<code>response.setHeader(name, value)</code>；</p></li>
<li><p><strong>response.status(code)</strong> 设置响应代码，相当于<code>response.statusCode = code</code>；</p></li>
<li><p><strong>response.setEtag(tag)</strong> 设置响应的ETag，相当于<code>response.header('ETag', tag)</code>；</p></li>
<li><p><strong>response.redirect(url, [code])</strong> 转向到指定URL，当不指定响应代码时，默认为301；</p></li>
<li><p><strong>response.sendJSON(data)</strong> 响应JSON格式数据；</p></li>
<li><p><strong>response.send(data)</strong> 响应文本数据；</p></li>
<li><p><strong>response.sendError(status, msg)</strong> 响应出错信息，比如<code>response.sendError(500, '内部错误')</code>；</p></li>
<li><p><strong>response.sendFile(filename)</strong> 响应一个文件。该文件的路径在应用的html目录下；</p></li>
<li><p><strong>response.sendStaticFile(filename)</strong> 同上，响应一个文件，在响应之前会判断文件是否过期，如果
未过期则响应304；</p></li>
<li><p><strong>response.render(tpl, data, [eng])</strong> 渲染文本内容，参数tpl为模板内容，参数data为用于渲染的
数据，参数eng为模板引擎名称，默认为ejs；执行后返回渲染后的文本内容；</p></li>
<li><p><strong>response.renderFile(filename, data)</strong> 渲染指定模板文件并响应；模板文件的路径在应用的tpl目录下；</p></li>
<li><p><strong>response.config(name, [value])</strong> 获取或设置当前request对象的配置。当指定了第二个参数value时，
为设置操作；</p></li>
</ul>

<h3>事件</h3>

<ul>
<li><p><strong>header before</strong> 在开始输出响应的Header之前，触发该事件；</p></li>
<li><p><strong>header after</strong> 在输出响应的Header结束后，触发该事件；</p></li>
<li><p><strong>send error</strong> 当在执行<code>response.sendError()</code>时，准备响应给客户端前，触发该事件，
该事件接收两个参数，第一个参数为响应代码，第二个参数为出错信息描述，
分别对应<code>response.sendError(status, msg)</code>的两个参数；</p></li>
<li><p><strong>end</strong> 在本次请求响应完毕后，触发该事件；</p></li>
</ul> 
    </div> 
  </body> 
</html>