<!DOCTYPE>
<html>
<head>
<title>Q.class | QLib | Powered By PHPKIND</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 使用QLib控件是必须包含样式表 -->
<link type="text/css" rel="stylesheet" href="../ui.css" />
<style>

#class_object {
  background: #999;
  width: 260px;
  height: 200px;
}

#class_object.red-background {
  background: red;
}

</style>

<!--  
  提示：src="{QLib目录}/Q.js" 
  根据实际存放路径， 测试代码都是在QLib目录的samples文件夹下，所以这里用的是"../Q.js" 
-->
<script type="text/javascript" src="../Q.js"></script>

<script>
<!--
Q.Ready(function() {
  Q.$('btn-add').onclick=function() {
    Q.addClass(Q.$('class_object'), 'red-background');
  }
  
  Q.$('btn-remove').onclick=function() {
    Q.removeClass(Q.$('class_object'), 'red-background');
  }
});
-->
</script>
</head>
<body onmouseup="document.selection && document.selection.empty()" onselectstart="return false" ondragstart="return false" onbeforecopy="return false" style="overflow-y: hidden; overflow-x: hidden" oncopy="document.selection.empty()" leftmargin="0" topmargin="0" onselect="document.selection.empty()" marginheight="0" marginwidth="0">
<p>Q.add_class/Q.remove_class实例：</p>
<button id="btn-add">add_class</button>
<button id="btn-remove">remove_class</button>
<br>
<br>

<div id="class_object">
  content 
</div>

<br>
<br>
<br>
<br>
<br>



</body>
</html>
