<!DOCTYPE>
<html>
<head>
  <title>Q.drag | Q.js</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!-- 使用QLib控件是必须包含样式表 -->
  <link type="text/css" rel="stylesheet" href="../ui.css" />
  <style>
  .skin-default {}


  #red-object, #blue-object {
    cursor: default;
    background: #EEE;
    overflow:hidden; 
    position:absolute;
    width: 660px;
    height: 660px;
    border:1px solid #999;
  }

  div#red-object {
    background:red;
  }

  div#blue-object {
    background:blue;
    width:50px;
    height:30px;
  }

  #debug-window {
    background: #CCC;
    height: 300px;
    width: 600px;
    overflow:auto; 
  }
  </style>

  <!--  
  提示：src="{QLib目录}/Q.js" 
  根据实际存放路径， 测试代码都是在QLib目录的samples文件夹下，所以这里用的是"../Q.js" 
  -->
  <script type="text/javascript" src="../Q.js">
  <!--
  // 需要加载额外库时
  import utils.stl;
  import ui.drag;
  -->
  </script>

  <script>
  <!--
  Q.Ready(function() {
    //Q.debug(true);
    //Q.setdebug(Q.$('debug-window'));
     Q.drag.attach_object('red-object',  {self: true});
     Q.drag.attach_object('blue-object', {self: true});
    //Q.drag.attach_object('wnd-object',  {self: true, objects: [Q.$('wnd-title-c'), Q.$('wnd-title')]});
  });
  -->
  </script>
</head>
<body onmouseup="document.selection && document.selection.empty()" onselectstart="return false" ondragstart="return false" onbeforecopy="return false" style="overflow-y: hidden; overflow-x: hidden" oncopy="document.selection.empty()" leftmargin="0" topmargin="0" onselect="document.selection.empty()" marginheight="0" marginwidth="0">
<p>拖拽实例：</p>

<div id="debug-window">

</div>

<br>
<br>
<br>
<div id="red-object">
  red object 
  <img id="blue-object" style="zoom:1.5" src="http://www.baidu.com/img/bdlogo.png" width="270" height="129" onselect="return false;">
</div>
<br/>


<br>

<div id='debug_window' style='width:100%;height: 300px;overflow: auto;'>

</div>
<!--div __qwindow__="true" id="wnd-object" class="clsWindows" style="z-index: 10008; left: 400px; width: 480px; height: 370px;" q-drag-object="true"><div class="clsActiveTitle" id="wnd-title"><img class="clsIcon"><div class="clsTitleContent" id="wnd-title-c">无标题</div><div class="clsTitleCtrlBar"><button class="min">&nbsp;</button><button class="max">&nbsp;</button><button class="close">&nbsp;</button></div></div><div class="clsClientArea">test flash</div><div class="clsBottomBar" style="display: none;"></div><div class="clsMaskWindow alpha_1" style="display: none;"></div></div-->

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="skin-default" id="task-bar">
  <div id="task-list">
  </div> 
</div>

</body>
</html>
