<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Q.Ready | QLib | Powered By PHPKIND</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--  
	提示：src="{QLib目录}/Q.js" 
	根据实际存放路径， 测试代码都是在QLib目录的samples文件夹下，所以这里用的是"../Q.js" 
	-->
    <script type="text/javascript" src="../Q.js">
	<!--
	// 需要加载额外库时
	// import xx.yy;
	-->
	</script>

    <script>
    <!--

    Q.Ready(function() {
	
		// 修改id为myDiv标签的内容
		// 获得myDiv对象
		var oDiv = Q.$('myDiv');
		// 修改前的内容
		alert(oDiv.innerHTML);
		// 修改内容
		oDiv.innerHTML = '~~~~~~~~~~~~~~~~~~~~我是修改后的myDiv内容;';

	});

    -->
    </script>
</head>
<body>

<div id="myDiv">

我是修改前的myDiv内容. ~~~

</div>

</body>
</html>