{
  "name": "react-canvas",
  "version": "0.0.1",
  "description": "High performance <canvas> rendering for React components",
  "main": "lib/ReactCanvas.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flipboard/react-canvas.git"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp",
    "test": "./node_modules/.bin/jest"
  },
  "keywords": [
    "react",
    "canvas"
  ],
  "author": "Michael Johnston <mj@flipboard.com>",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/Flipboard/react-canvas",
  "bugs": {
    "url": "https://github.com/Flipboard/react-canvas/issues"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "del": "^1.1.1",
    "envify": "^3.2.0",
    "gulp": "^3.8.10",
    "gulp-connect": "^2.2.0",
    "gulp-webpack": "^1.2.0",
    "jest-cli": "^0.2.2",
    "jsx-loader": "^0.12.2",
    "react": "^0.13.0-beta.1",
    "transform-loader": "^0.2.1",
    "webpack": "^1.5.3"
  },
  "peerDependencies": {
    "react": "^0.13.0"
  },
  "dependencies": {
    "linebreak": "^0.3.0",
    "scroller": "git://github.com/mjohnston/scroller"
  }
}
