<!DOCTYPE html>
<html manifest="/jslinuxstorage/cache.manifest">
  <head>
	<title>Javascript PC Emulator - Persistent Storage</title>
  </head>
  <body>
	<div>
	  Emulator:
	  &copy; 2011 Fabrice Bellard
	</div>
	<div>
	  Storage modifications:
	  &copy; 2011 Kevin van der Vlist
	</div>
	<div>
	  <p>
		This application uses a cache manifest, so it can be used offline.
	  </p>
	</div>
	<div>
	  <a href="emulator.html">JS/Linux with persistent storage.</a>
	</div>
	<div>
	  <a href="emulator_original_disk.html">JS/Linux with persistent storage and Fabrice Bellard's original filesystem.</a>
	</div>
	<div>
	  <a href="https://github.com/kevinvandervlist/jslinuxstorage">JS/Linux modifications on github.</a>
	</div>
  </body>
</html>
