<!DOCTYPE HTML>
<html lang="en-US" {% block htmlTag %}{% endblock %}>
    {{ htmlSnippet("html:start")|default("") }}
    <head>
        {{ htmlSnippet("head:start")|default("") }}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>{% block title %}{% endblock %}</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="{% block description %}{% endblock %}">
        <meta name="generator" content="GitBook {{ gitbook.version }}">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{{ staticBase }}/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="{{ staticBase }}/images/favicon.ico" type="image/x-icon">
        {% if options.isbn %}
        <meta name="identifier" content="{{ options.isbn }}" scheme="ISBN">
        {% endif %}
        {% block head %}{% endblock %}
        {{ htmlSnippet("head:end")|default("") }}
    </head>
    <body>
        {{ htmlSnippet("body:start")|default("") }}
        {% block style %}{% endblock %}
        {% block content %}{% endblock %}
        {% block javascript %}{% endblock %}
        {{ htmlSnippet("body:end")|default("") }}
    </body>
    {{ htmlSnippet("html:end")|default("") }}
</html>
