﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AJAX Demo</title>
    <script type="text/javascript" src="/Scripts/jquery-1.11.2.min.js"></script>
    <link type="text/css" rel="Stylesheet" href="/CSS/demo.css"/>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#me").click(function () {
                $.ajax({
                    url: this.href,
                    async: true,
                    cache: false,
                    type: "put",
                    data: {
                        number: 5,
                        __CSRFToken__: $("#__csrf__").val()
                    },
                    success: function(data, status)
                    {
                        alert(data);
                    }
                });
            });
        });
    </script>

</head>
<body>
    <%AntiForgeryToken%>
    <div class="center-inner top-margin-50">
        <input class="button" type="button" value="AJAX!" id="me"/>
    </div>
</body>
</html>