﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Redirect Demo</title>
    <link type="text/css" rel="Stylesheet" href="/CSS/demo.css"/>
</head>
<body>
    <form name="myform" action="/demo/redirect" method="post">
        <div class="center-inner top-margin-50">
            <input type="submit" class="button" value="Redirect Me" id='redirect' name="redirectButton" />
        </div>
    </form>
</body>
</html>
