<!DOCTYPE html>
<html>
  <head>
    <title>QuickWeb 0.3 文档</title>
    <meta charset="utf-8">
    <!-- <base href="html/"> -->
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/bootstrap/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="public/style.css">
  </head>
  <body>
    <a href="https://github.com/leizongmin/QuickWeb">
      <img style="position: absolute; top: 40px; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="index.html">QuickWeb 0.3 文档</a>
        </div>
      </div>
    </div>
    
    <div class="main">  
      <%- html %>
    </div>
  </body>
</html>