
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="application-name" content="www.cbc.ca" />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico" />
<meta name="msApplication-ID" content="App" />
<meta name="msApplication-PackageFamilyName" content="CanadianBroadcastingCorpo.CBC_pw8q9bvavk68p" />


    
    
    <meta name="date" content="2014/03/20" />



















<script type="text/javascript" src="/i/l/yui/3.11.0/yui/yui-min.js" id="yuiglobalnode"></script>
<script type="text/javascript">
	YUI.GlobalConfig = {base:'/i/l/yui/3.11.0/',root:'3.11.0/',combine: true,comboBase: '/i/l/comboloader/index.php?b=i/l/yui&f=',charset: 'utf-8',timeout: 10000,allowRollup: false,filter: {'searchExp' : '(&)(?!f=)','replaceStr': ','	}};
</script>
<!--<script type="text/javascript" src="/g/i/yuimodules/3.11.0.js"></script>--> <!-- remove this after the video team refactors thePlatformPlaylist.js -->
<script type="text/javascript" src="/g/i/loader.js"></script>
<script type="text/javascript" src="/g/i/globalfuncs.js"></script>






 <!-- note: values are 'on' and 'off' -->
<!-- #include virtual="/includes/ads/gpt.html"-->


    




   
    
   
    


        
        
        





















		

		
			
		
			
		

		

		
			
				
						
					
			
	



    <link rel="canonical" href="http://www.cbc.ca/index.html"/>


<link rel="stylesheet" href="/i/css/v11/scripts.css" type="text/css" media="screen" />


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<meta name="keywords" content="CBC, CBC.ca, Canada, CBC-TV, CBC Radio, Canadian, television, radio, news, business, sports, weather, arts, entertainment, forums, message boards, chats, programs, shows, schedules, Canadian Broadcasting Corporation, homepage, public service broadcaster, channel, audio, video, health, science, consumers, kids, shop, broadcaster, schools, archives, CBC archives" />

	<meta name="description" content="CBC.ca is Canada's Online Information Source. Comprehensive web site for news, entertainment, sports, business, and a complete guide to CBC-TV, CBC Radio and CBC News Network" />

	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://rss.cbc.ca/lineup/topstories.xml" />

	<script type="text/javascript" charset="utf-8">
	// <![CDATA[
		advertising_site = 'cbc.ca';
		advertising_zone = 'homepage';
		advertising_page_type = 'index';
	// ]]>
	</script>

	<link rel="stylesheet" type="text/css" media="screen" href="/i/o/globalnav/v10/css/globalnav.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/includes/ads/ads.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/i/css/v11/core.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/i/podium/news-basicelements.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/i/hp/v10/css/homepage.css" />
	<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/f1b506f3-bc81-4546-9a70-b9f3c9b41ec1.css"/>
	<link rel="stylesheet" type="text/css" media="screen" href="/olympics/2014/css/paralympics.css" />
	<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" media="screen" href="/i/hp/v10/css/ie8lower.css" />
	<![endif]-->
	
	<!-- pv -->
	<style>
	.regionalElectionPromo { margin-top: 10px; width: 298px; border: 1px solid #c4c4c4; }
.regionalElectionPromo h4.header {
	background: url("/i/regional/v11/elections/gfx/hdr_globalresults.jpg") no-repeat scroll left top #EBEBEB;
    	border-right: 1px solid #C4C4C4;
	margin: 0; height: 46px; text-indent: -10000em;
}
/* start NSVotes addition for single election*/
	.regionalElectionPromo h4.header.nsvotes {
		background: url("/includes/provincialelections/nsvotes2013/gfx/hdr_globalresults.jpg") no-repeat scroll left top #EBEBEB;
		border-right: 1px solid #C4C4C4;
		margin: 0; height: 46px; text-indent: -10000em;
	}
	.regionalElectionPromo h4.header.bcvotes {
		background: url("/includes/provincialelections/bcvotes2013/gfx/hdr-globalresults.jpg") no-repeat scroll left top #EBEBEB;
		border-right: 1px solid #C4C4C4;
		margin: 0; height: 46px; text-indent: -10000em;
	}	
	.regionalElectionPromo h3.header.quebec {
		background: url("/includes/provincialelections/quebecvotes2012/gfx/hdr-global.jpg") no-repeat scroll left top #EBEBEB;
		border-right: 1px solid #C4C4C4;
		margin: 0; height: 46px; text-indent: -10000em;
	}
	.regionalElectionPromo h3.header.alberta {
		background: url("/includes/provincialelections/albertavotes2012/gfx/hdr-global.jpg") no-repeat scroll left top #EBEBEB;
		border-right: 1px solid #C4C4C4;
		margin: 0; height: 46px; text-indent: -10000em;
	}
	#abResults div.voteMeterWrap div.meterHead h2 {display:none;}
/* end ABVotes addition for single election*/
.regionalElectionLineup,
.regionalElectionResults { margin: 10px; padding: 0 0 10px 0; border-bottom: 1px solid #c4c4c4; }
.regionalElectionLineup { margin: 5px 10px; padding: 0 10px 10px 0; }
.regionalElectionPromo h3 { margin: 10px 10px 5px; font-size: 14px; }
.regionalElectionPromo h3 a { font-size: 14px; }

.regionalElectionResults .voteMeterWrap .meterHead h2 { font-size: 14px; margin: 0; }
.regionalElectionResults .voteMeterWrap .meterHead a.fullResults { font-size: 12px; margin: 0; }
.regionalElectionResults .voteMeterWrap .meterHead h2 { width: 60%; }

.regionalElectionLineup dt {
 	background: url("/i/news/v10/gfx/bluebullet.gif") no-repeat scroll 0 6px transparent;
    line-height: 1.5em; padding: 0 0 0 10px; width: 100%;
	}
.regionalElectionLineup dt .zvideo,
.regionalElectionLineup dt .zaudio {
	background-image: url("/i/news/v10/gfx/icon_a-v.png"); background-repeat: no-repeat;
	display: inline-block; height: 15px; margin-left: 0; padding: 0 0 0 3px;
	text-indent: -10000px; width: 10px;
	}
.regionalElectionLineup dt .zvideo { background-position: 0 -16px; }
.regionalElectionLineup dt .zaudio { background-position: 0 3px; }

.regionalElectionLineup dd,
.regionalElectionLineup em.flag { display: none; }


.resultdisclaimer{font-size:0.8em;color:#000;padding:5px 0;}

/* override for canada ie7 */
.canada { *padding-bottom: 20px; }




	.voteMeterWrap{min-width:280px;}
.voteMeterWrap a{color:#0F4D74;}
.regionalElectionResults ul.voteMeter{width:100%;white-space:nowrap;}
.regionalElectionResults ul.voteMeter{*width:100.5%;}  /* fixes ie7/8 */
.regionalElectionResults ul.voteMeter li {display:inline;}
.voteMeterWrap ul.voteMeter,
.regionalElectionResults ul.voteMeter{height:20px;}
.voteMeterWrap .voteMeter { z-index: 100;width:100.1%;height:20px;}
.voteMeterWrap .voteMeter { *width:100.5%;} /* fixes ie7/8 */
.voteMeterWrap .voteMeter,
.voteMeterWrap .meterSnapshot {list-style-type:none;padding:0;margin:0;}
.voteMeterWrap .voteMeter .voteShare,
.voteMeterWrap .voteMeter .voteShare a {height:20px;}
.voteMeterWrap .voteMeter .voteShare,
.voteMeterWrap .meterSnapshot li{float:left;}
.voteMeterWrap .voteMeter .voteShare a { position: relative; background: transparent; z-index: 100; text-decoration: none;display:inline-block;width:100%;white-space:pre; }
.voteMeterWrap .voteMeter .voteShare a .summary { color: #191919; position: absolute; left: -10000px; top: auto; overflow: hidden; }
.voteMeterWrap .voteMeter .voteShare a:hover, 
.voteMeterWrap .voteMeter .voteShare a:focus { z-index: 200; text-decoration: none; }
.voteMeterWrap .voteMeter .voteShare a:hover .summary, 
.voteMeterWrap .voteMeter .voteShare a:focus .summary { display: block; position: absolute; z-index: 300; top: 14px; left: 10px; width: 75px; padding: 5px; background: #f4f1c1; border: 1px solid #dadada; }

.voteMeterWrap .meterHead {width:100%;margin-bottom:15px;height:25px;}
.voteMeterWrap .meterHead h2{width:69%;float:left;padding:0;margin:0;display:inline-block;}
.voteMeterWrap .meterHead .fullResults{float:right;margin-top:8px;}
.voteMeterWrap .meterOutline{border:1px solid #d2d2d2;clear:both;height:20px;width:100%;}
.voteMeterWrap .meterFooter{clear:both;padding-top:5px;color:#6f6f6f;}
.voteMeterWrap .meterFooter .pollCount{float:right;clear:both;}

.voteMeterWrap li.party{border-left:5px solid #000;padding:4px;height:10px;font-size:12px;float:left;margin-top:5px;}
.voteMeterWrap li.party span {vertical-align:middle;}

.voteMeterWrap .threshold { background-color:#000; left:49%; line-height:200%; position:relative; top:-25px; width:3px; z-index:10;height:30px; }
.voteMeterWrap .threshold .seatMajority {display: inline;font-size: 0.8em;left: -20px;line-height: 0.8;position: relative;top: -20px;white-space: nowrap;width: 50px;}
/* overrides for election specific pages */
.ridingResults .voteMeterWrap .meterHead {display:none;}
.ridingResults .voteMeterWrap .voteMeter {width:100.1%;}
.ridingResults .voteMeterWrap .voteMeter {*width:100.5%;}/* fixes ie7/8 */

/* Party colours
 * Keep alphebetical
 * (PC/CON same colour) */
.voteMeterWrap .voteMeter li.AP  { background-color: #0099d2; }
.voteMeterWrap .voteMeter li.BQ  { background-color: #2B93C9; }
.voteMeterWrap .voteMeter li.CAQ { background-color: #00b4f0; }
.voteMeterWrap .voteMeter li.CON { background-color: #0C499C; }
.voteMeterWrap .voteMeter li.FNP { background-color: #666; }
.voteMeterWrap .voteMeter li.GRN { background-color: #75C321; }
.voteMeterWrap .voteMeter li.IND { background-color: #8A8A8A; }
.voteMeterWrap .voteMeter li.IP  { background-color: #900; }
.voteMeterWrap .voteMeter li.LIB { background-color: #EE3024; }
.voteMeterWrap .voteMeter li.NA  { background-color: #8C7E69; }
.voteMeterWrap .voteMeter li.NDP { background-color: #F6821F; }
.voteMeterWrap .voteMeter li.ON  { background-color: #4584bf; }
.voteMeterWrap .voteMeter li.PC  { background-color: #0C499C; }
.voteMeterWrap .voteMeter li.PQ  { background-color: #0c519d; }
.voteMeterWrap .voteMeter li.QS  { background-color: #f96302; }
.voteMeterWrap .voteMeter li.SP  { background-color: #005244; }
.voteMeterWrap .voteMeter li.WRP { background-color: #007335; }
.voteMeterWrap .voteMeter li.YGP { background-color: #75C321; }
.voteMeterWrap .voteMeter li.YP  { background-color: #0C499C; }

.voteMeterWrap li.party.AP  { border-color: #0099d2; }
.voteMeterWrap li.party.BQ  { border-color: #2B93C9; }
.voteMeterWrap li.party.CAQ { border-color: #00b4f0; }
.voteMeterWrap li.party.CON { border-color: #0C499C; }
.voteMeterWrap li.party.FNP { border-color: #666; }
.voteMeterWrap li.party.GRN { border-color: #75C321; }
.voteMeterWrap li.party.IND { border-color: #7A7A7A; }
.voteMeterWrap li.party.IP  { border-color: #900; }
.voteMeterWrap li.party.LIB { border-color: #EE3024; }
.voteMeterWrap li.party.NA  { border-color: #8C7E69; }
.voteMeterWrap li.party.NDP { border-color: #F6821F; }
.voteMeterWrap li.party.ON  { border-color: #4584bf; }
.voteMeterWrap li.party.PC  { border-color: #0C499C; }
.voteMeterWrap li.party.PQ  { border-color: #0c519d; }
.voteMeterWrap li.party.QS  { border-color: #f96302; }
.voteMeterWrap li.party.SP  { border-color: #005244; }
.voteMeterWrap li.party.WRP { border-color: #007335; }
.voteMeterWrap li.party.YGP { border-color: #75C321; }
.voteMeterWrap li.party.YP  { border-color: #0C499C; }


	</style>
	<!-- /pv -->	
	<link rel="stylesheet" type="text/css" media="screen" href="/i/podium/news-ticker.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/museum/risingstar/risingstar.css" />
	<title>CBC.ca - Canadian News Sports Entertainment Kids Docs Radio TV</title>
</head>
<body class="homepage">
	

<!-- ClickTale Top part -->
<script type='text/javascript'>
var WRInitTime = (new Date()).getTime();
if (document.location.pathname.toLowerCase() != "/news/arts/") {
	window.ClickTaleSettings = { XHRWrapper: { Enable: true, MaxResponseSize: 5000000} };
	window.ClickTaleSettings.CheckAgentSupport = function (defaultHandler, agent) {
		if (agent.t == agent.IE && (typeof XDomainRequest == 'function' || typeof XDomainRequest == 'object')) {
			// don't use XDR but allow ajax
			agent.XDR = false;
			window.ClickTaleSettings.XHRWrapper.AllowWithGet = true; // allow over get
		}
		return defaultHandler(agent);
	};
	window.ClickTaleSettings.XHRWrapper.RequestFilter = function (method, url) {
		if (url && url.indexOf("programguide/ProgramListFeed.do") > -1) {
			return false;
		}
		return true;
	};
	document.write(unescape("%3Cscript%20src='" + (document.location.protocol == 'https:' ? 'https://clicktale.pantherssl.com/' : 'http://s.clicktale.net/') + "XHRWrapper.js'%20type='text/javascript'%3E%3C/script%3E"));
}
</script>
<!-- ClickTale end of Top part -->
<script type="text/javascript" src="/g/stats/cbc_sitecatalyst.js"></script> 
<script type="text/javascript" src="/g/stats/sccore.js"></script> 
<script type="text/javascript" src="/g/stats/linktracker.js"></script>


    





	
	
		
	


<div id="accessibilitylinks">
	<h2>Accessibility Links</h2>
	<ul>
		<li><a href="#content" id="skipnav">Skip to main content</a></li>
		
		<li><a href="/accessibility/">Skip to CBC accessibility page</a></li>
	</ul>
</div>
<!--include virtual="/i/o/globalnav/v10/notification.html"-->
<div id="gnwrap">

<div id="gnadww" class="clearfix">

	
		<div class="risingstar-ad">
	<div class="risingstar-ad-inner">
	<script type="text/javascript" src="/includes/ads/masthead_ads.js"></script>
	<script type="text/javascript">
	// <![CDATA[
	advertising_size = '970x90,728x90,970x250';
	// ]]>
	</script>
	<script type="text/javascript">
		/* <[![CDATA */ 
		
			var q = "type=risingstar";
		
		try {
			if(window.top !== window.self) {
				Ads.iframeSrcParse();
			}
		} catch(e) {}
		Ads.displayAd();	
		/* ]]> */
	</script>
	<noscript><a href="http://ad.doubleclick.net/N5876/ad/cbc.ca/nozone/;pos=topleader;dcopt=ist;tile=1;sz=728x90;page="story";section="null";category="null";ord=123456789?"  target="_blank"><img src="http://ad.doubleclick.net/N5876/ad/cbc.ca/nozone/;dcopt=ist;tile=1;sz=728x90;page="story";section="null";category="null";ord=123456789?"  width="728"  height="90"  border="0"  alt="Advertisment"  /></a></noscript>
	</div>
</div>

	

	
</div>
<div id="gn" class="v10" role="navigation">
	<h2>CBC Global Navigation</h2>
	<div id="gnav">
		<ul id="gnavl">
			<li id="gnhome"><a href="http://www.cbc.ca" target="_top"><span>CBC.ca</span></a></li>
			<li id="gnnews" class="btn">
				<a class="em" href="http://www.cbc.ca/news" target="_top">News</a>
				<a id="gnnewsdd" class="caret" href="http://www.cbc.ca/news" target="_top">News Menu</a>
			</li>
			<li id="gnsports" class="btn">
				<a class="em" href="http://www.cbc.ca/sports" target="_top">Sports</a>
				<a id="gnsportsdd" class="caret" href="http://www.cbc.ca/sports" target="_top">Sports Menu</a>
			</li>
			<li id="gnmusic" class="btn">
				<a class="em" href="http://music.cbc.ca/" target="_top">Music</a>
				<span class="nodropdown">&nbsp;</span>
			</li>
			<li id="gnradio" class="btn">
				<a class="em" href="http://www.cbc.ca/radio" target="_top">Radio</a>
				<a id="gnradiodd" class="caret" href="http://www.cbc.ca/radio" target="_top">Radio Menu</a>
			</li>
			<li id="gntv" class="btn">
				<a class="em" href="http://www.cbc.ca/television" target="_top">TV</a>
				<a id="gntvdd" class="caret" href="http://www.cbc.ca/television" target="_top">TV Menu</a>
			</li>
			<li id="gnmyr" class="btn lnk">
				<a id="gnmyrem" class="em" href="http://www.cbc.ca/canada" target="_top">My Region <em>Menu</em></a>
				<span id="gnmyrdd" class="caret">&nbsp;</span>
			</li>
			<li id="gnmore" class="btn lnk">
				<a id="gnmoreem" href="http://www.cbc.ca/sitemap/" class="em" target="_top">More <em>CBC Menu</em></a>
				<span id="gnmoredd" class="caret">&nbsp;</span>
			</li>
			<li id="gnwatch" class="btn emboss">
				<a id="gnwatchem" href="http://www.cbc.ca/player/" class="em" target="_top">Watch </a>
				<a id="gnwatchdd" class="caret" href="http://www.cbc.ca/player/" target="_top">Watch Menu</a>
			</li>
			<li id="gnlisten" class="btn emboss">
				<a id="gnlistenem" href="http://www.cbc.ca/player/Radio/" class="em" target="_top">Listen</a>
				<a id="gnlistendd" href="http://www.cbc.ca/player/Radio/" class="caret" target="_top">Listen Menu</a>
			</li>
		</ul>
		<form role="search" name="gnsearch" action="http://www.cbc.ca/gsa/" accept-charset="utf-8" method="get" id="gnsrch" target="_top">
			<input type="text" name="q" title="Search CBC.ca" value="Search" id="q" />
			<input type="submit" name="gns" id="gns" value="       Search" /></form>
		<ul id="gnlogin" class="signin">
			
			<!-- BEGIN socialmedia module navbar_dropdown.html -->
<!-- PCS false (vfa) enabled. -->



<li id="gnsocial" class="btn lnk">
    <a id="gnsocialem" class="em"></a>
    <a id="gnloginem" class="em"></a>
    <span id="gnsocialdd" class="caret">&nbsp;</span>
</li>
<script type="text/javascript">
    if (_CBC_LOADER && _CBC_LOADER.modules && !_CBC_LOADER.modules.cbc_social_signin) _CBC_LOADER.modules.cbc_social_signin = { type:"js", fullpath:"/i/js/cbc_social_signin.js", requires: ['node','cbc_core','io-base','event-custom']};
    YUI(_CBC_LOADER).use('cbc_social_signin', function(Y, result) {
        var o = {};
        if (typeof CBC === "object" && typeof CBC.APP === "object" && typeof CBC.APP.SmLogin === "object") CBC.APP.SmLogin.init(Y, o);
    });
</script>



<!-- include normal viafoura social_header (eepreview hack disabled) -->
<!-- BEGIN social_header.html socialmedia module -->





<link rel="stylesheet" href="/i/css/cbc_viafoura.css" type="text/css" />





    <!-- Protect against multiple Viafoura script inclusions. -->
    
        
        <script type="text/javascript" src='//cdn.viafoura.net/vf.js'></script>
    

<!-- END social_header.html socialmedia module -->


<!-- END socialmedia module navbar_dropdown.html -->

			
		</ul>
	</div>
	<div id="dropzone">&nbsp;</div>
</div>


</div>
<script type="text/javascript">
if (!_CBC_LOADER.modules.cbc_globalnav) _CBC_LOADER.modules.cbc_globalnav = { type:"js", fullpath:"/i/o/globalnav/v10/globalnav.js", requires: ['cbc_core', 'cookie', 'node', 'event'] };
if (!_CBC_LOADER.modules.cbc_globalnav_menu_style) _CBC_LOADER.modules.cbc_globalnav_menu_style = { type:"css", fullpath:"/i/o/globalnav/v10/css/dropdown.css" };
YUI(_CBC_LOADER).use('cbc_globalnav', function(Y, result){
	if (result.success){
		var params = {};
		
		
		CBC.APP.globalnav = new CBC.APP.Globalnav();
		CBC.APP.globalnav.init(Y, params);
	}
});
</script>

	<div class="cbcwrap">
		<h1 class="seo">CBC.ca - Canadian News, Sports, Entertainment, Radio, and Television.</h1>
		<div id="content" class="body clearfix">
			<div class="col12 breaking">
                
                
                





<div id="ticker_7_548_1399138757" class="ticker sclt-ticker ">
	<div class="ticker-wrap">
		<ul>
															
																			
	<li class="ticker-item developing ">
		<span class="ticker-item-label">Developing</span>
		<span class="ticker-item-body">
							<a href="http://www.cbc.ca/news/canada/toronto/ontario-votes-2014/kathleen-wynne-harper-taking-over-the-voice-of-tories-in-ontario-1.2630898" class="gothere">
						Wynne takes aim at PM as Ontario election campaign begins
							</a>
						
		</span>
				<span class="ticker-item-expiry"></span>	
	</li>
		    												
																			
	<li class="ticker-item developing ">
		<span class="ticker-item-label">Developing</span>
		<span class="ticker-item-body">
							<a href="http://www.cbc.ca/news/world/ukraine-crisis-osce-observers-held-by-pro-russian-separatists-released-1.2630813" class="gothere">
						International monitors freed in eastern Ukraine
							</a>
						
		</span>
				<span class="ticker-item-expiry"></span>	
	</li>
		    												
																			
	<li class="ticker-item developing ">
		<span class="ticker-item-label">Developing</span>
		<span class="ticker-item-body">
							<a href="http://www.cbc.ca/news/world/jailed-egyptian-canadian-journalist-mohamed-fahmy-gets-award-denied-bail-1.2630818" class="gothere">
						Egyptian court denies bail to Canadian journalist 
							</a>
						
		</span>
				<span class="ticker-item-expiry"></span>	
	</li>
		    												
																			
	<li class="ticker-item developing ">
		<span class="ticker-item-label">Developing</span>
		<span class="ticker-item-body">
							<a href="http://www.cbc.ca/news/world/afghan-landslide-rescue-now-focuses-on-displaced-1.2630823" class="gothere">
						Hundreds confirmed dead in landslide in Afghanistan
							</a>
						
		</span>
				<span class="ticker-item-expiry"></span>	
	</li>
		    		</ul>
		<div class="ticker-ctrls">
			<a href="#previous" class="ticker-prev" title="previous">&#8249;</a>
			<a href="#pause" class="ticker-pause" title="pause">&#8214;</a>
			<a href="#play" class="ticker-play" title="play">&#8214;</a>
			<a href="#next" class="ticker-next" title="next">&#8250;</a>
		</div>
	</div>
			
	<script type="text/javascript">
	if (!CBC){	var CBC = {}; }
	if (!CBC.Queue){ CBC.Queue = []; }
	CBC.Queue.push({
		callback: (function(){
			var yo = {
				modules :{
					cbc_ticker : { type:"js", fullpath:"/i/ticker/ticker.min.js", requires:['node'] }
				}
			};
    	
			YUI(yo).use('cbc_ticker', function(Y, result) {
				if (result.success){
					CBC.APP.ticker_7_548_1399138757 = new CBC.APP.Ticker();
			  		var params = {
			  			parent_id: 'ticker_7_548_1399138757',
			  			instance: 'ticker_7_548_1399138757',
						auto: true,
						interval: 7,
						responsive: true
			  		};
			  		CBC.APP.ticker_7_548_1399138757.init(params,Y);
			  		//CBC.APP.Instances.add("ticker_7_548_1399138757", CBC.APP.ticker_7_548_1399138757);
				}
			});
    	
		}),
		priority: 1,
		task_name: "ticker"
	});
	</script>
</div>

			</div>
			<div id="main" class="wrap12">
				<div class="wrap4">
					<div id="headlinesnews" class="module">
						<h2><a href="/news/">CBC News</a> <span>&raquo;</span></h2>
						<div class="headlines">
							








    
<div class="sclt-legacylineuproll">
					<div class="topstory clearfix">
		<a href="http://www.cbc.ca/news/world/ukraine-crisis-osce-observers-held-by-pro-russian-separatists-released-1.2630813">
							<img title='OSCE observer Axel Schneider (R) hugs a colleague on a road 30 km (19 miles) from Donetsk in eastern Ukraine May 3, 2014, after being freed by pro-Russian separatists. A group of military observers who were seized last week by pro-Russian separatists in Slaviansk has been released, the Organization for Security and Cooperation in Europe (OSCE) confirmed on Saturday.  REUTERS/Marko Djurica (UKRAINE - Tags: POLITICS CIVIL UNREST) - RTR3NMSI' height='168' alt='Ukraine crisis: OSCE observers held by pro-Russian separatists released' width='300' src='http://i.cbc.ca/1.2631059.1399141269!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_300/ukraine-crisis-osce-release.jpg' border='0' />						<div class="lead"><b>Pro-Russia insurgents in eastern Ukraine on Saturday released the seven OSCE military observers and five Ukrainian assistants who had been held for more than a week.</b></div>
		</a>
	</div>
	<dl>
		<dt>
			<a href="http://www.cbc.ca/news/world/ukraine-crisis-osce-observers-held-by-pro-russian-separatists-released-1.2630813">Ukraine crisis: OSCE observers held by pro-Russian separatists released</a> 
			<span class="tstamp">2:23 PM ET</span>
				<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630813"></span></span>
		</dt>
	</dl>
</div>

						</div>
					</div>
					<div id="headlinessports" class="module">
						<h2><a href="/sports/">CBC Sports</a> <span>&raquo;</span></h2>
						<div class="headlines">
							<div class="topstory">	
	<a href="http://www.cbc.ca/sports-content/hockeynightincanada/video/live/#id=2277790001">
		<!-- image is mandatory -->
		<img border="0" alt="Hockey Night in Canada" width="300" height="169" src="/sports-content/includes/portal/images/300-bergeron-140501.jpg" />
		<div class="lead">
			<!-- For empty overlay, delete contents of this div. -->
			<b><!-- character limit: 104 -->Watch the live stream & interact online as the Montreal Canadiens & Boston Bruins play Game 2.</b>
		</div>
	</a>
</div>

<dl>
	<dt>
		<!-- link is mandatory -->
		<a href="http://www.cbc.ca/sports-content/hockeynightincanada/video/live/#id=2277790001"><!-- character limit: 58 -->LIVE NOW: Canadiens at Bruins</a>
		<!-- timestamp is mandatory -->
		<span class="tstamp"></span>
		<!-- mediaicons/socialicons are optional. -->
		<span class="mediaicons"></span>
		<!-- Remove number from title attribute if story isn't ept-related. -->
		<span class="socialicons" title=""></span>
	</dt>
</dl>
						</div>
					</div>
					<div id="regional" class="module">
	<h2><a href="/ottawa/">Ottawa News <span>&#187;</span></a></h2>
	<p><a class="swapRegion" href="#">change</a></p>
    <ul>
        <li class="tab1 first"><a href="#rgnstories">Top Stories</a></li>
        <li class="tab2"><a id="hp-rgn-most-commented" href="#rgnpopular">Most Commented</a></li>
    </ul>
    <div>
        <div id="rgnstories" class="tab1 tc">
            




	








    
<dl class="sclt-legacylineuproll">
      <dt class="headline hd0">
        <a href="http://www.cbc.ca/news/canada/toronto/ontario-votes-2014/kathleen-wynne-harper-taking-over-the-voice-of-tories-in-ontario-1.2630898">Kathleen Wynne: Harper 'taking over the voice' of Tories in Ontario<span class="summary">May 3, 2014 1:58 PM ET &mdash; Kathleen Wynne has responded to critical comments by senior federal Conservatives, including the prime minister, who delivered scorn for som&hellip;</span></a>
        <span class="tstamp">1:58 PM ET</span>             			
			<span class="mediaicons">
							<img src="/includes/gfx/icon_video.gif" border="0" class="mediaicons-vid" alt="Video" />
								</span>
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630898"></span></span>
    </dt>
            <dt class="headline hd1">
        <a href="http://www.cbc.ca/news/canada/ottawa/ottawa-library-s-11-requests-to-remove-books-dvds-1.2629981">Ottawa library's 11 requests to remove books, DVDs<span class="summary">May 3, 2014 9:46 AM ET &mdash; After a request to remove a Dr. Seuss book at the Toronto Public Library, CBC News asked Ottawa's public library what removal requests it re&hellip;</span></a>
        <span class="tstamp">9:46 AM ET</span> 			
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2629981"></span></span>
    </dt>
            <dt class="headline hd2">
        <a href="http://www.cbc.ca/news/canada/toronto/ontario-votes-2014/pc-leader-tim-hudak-touts-party-s-economic-plan-after-election-call-1.2630064">PC Leader Tim Hudak touts party's economic plan after election call<span class="summary">May 2, 2014 10:45 PM ET &mdash; Ontario Progressive Conservative Leader Tim Hudak says he thinks NDP Leader Andrea Horwath said no to the Liberal government's 2014 budget o&hellip;</span></a>
        <span class="tstamp">May 02</span>             			
			<span class="mediaicons">
							<img src="/includes/gfx/icon_video.gif" border="0" class="mediaicons-vid" alt="Video" />
								</span>
	     </dt>
                              </dl>




        </div>
	<div id="rgnpopular1"><!-- class="tab2 tc morestories hide">-->
		<!-- START most_popular.html socialmedia module-->
<div id="cbc-vf-most-popular"><div class="cbc-vf"><div class="viafoura"><div class="vf-articles vf-widget" data-widget="community-articles" data-limit="10" data-days="1" ></div></div></div></div>
<!-- END most_popular.html socialmedia module-->

	</div>
    </div>
</div>


					<!-- pv -->
					<div class="clearfix">
						<style>
.clearfix #provincialelections.col4 { margin: 20px 0; }
.col4 #provincialelections.col4 { margin: 10px; }

/* Code to reduce headlines to only the first */
/*.regionalElectionPromo.short dt {display: none; }
.regionalElectionPromo.short dt.dt0 {display: block; } */

/* Code to replace headline image */
.regionalElectionPromo h4.header.ov14 {
    background-image: url("/includes/provincialelections/ontariovotes2014/gfx/ONvotes_298x45.jpg");
    }
</style>

<div class="regionalElectionPromo short col4 module" id="provincialelections">
    <h4 class="header ov14">Ontario Votes 2014</h4>
    <!-- 
	Network Portal include
-->

<h3><a href="/elections/ontariovotes2014/">Ontario Votes 2014 &raquo;</a></h3>
<div class="regionalElectionLineup">
	








	

	
			<dl class="sclt-legacylineuproll">
												<dt class="headline dt0">						<em class="flag "></em>						<a href="http://www.cbc.ca/news/canada/toronto/ontario-votes-2014/kathleen-wynne-harper-taking-over-the-voice-of-tories-in-ontario-1.2630898">Kathleen Wynne: Harper 'taking over the voice' of Tories in Ontario</a>						    
                                                				<span class="mediaicons"><span class="zvideo">video</span></span>
								<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630898"></span></span>
					</dt>
					<dd class="dd0">Kathleen Wynne has responded to critical comments by senior federal Conservatives, including the prime minister, who delivered scorn for some of Wynne's signature policies. The Ontario Liberal Leader appeared Saturday morning on CBC News Network.</dd>
																<dt class="headline dt1">						<em class="flag "></em>						<a href="http://www.cbc.ca/news/business/thomas-piketty-economics-how-the-trendy-frenchman-could-influence-ontario-election-1.2630186">Thomas Piketty economics: How the trendy Frenchman could influence Ontario election</a>						    
    									<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630186"></span></span>
					</dt>
					<dd class="dd1">Capital in the Twenty-First Century, a book by French elite scholar Thomas Piketty, has become an unlikely bestseller. Now, in a real-world test, the people of Ontario will have a chance to prove whether the popularity of the Piketty principles extend beyond the ivory towers.</dd>
																<dt class="headline dt2">						<em class="flag video">Video</em>						<a href="http://www.cbc.ca/news/canada/toronto/ontario-votes-2014/pc-leader-tim-hudak-touts-party-s-economic-plan-after-election-call-1.2630064">PC Leader Tim Hudak touts party's economic plan after election call</a>						    
                                                				<span class="mediaicons"><span class="zvideo">video</span></span>
												</dt>
					<dd class="dd2">Ontario Progressive Conservative Leader Tim Hudak says he thinks NDP Leader Andrea Horwath said no to the Liberal government's 2014 budget only because unions told her to. </dd>
																																																																								</dl>
	
</div>


<!-- #include virtual="/includes/provincialelections/ontariovotes2014/global/globalresults-electionnight.html"-->

<!-- #include virtual="/includes/provincialelections/ontariovotes2014/global/globalresults-results.html"-->


</div>
					</div>
					<!-- /pv -->

					<div id="ugc" class="module yournews">
						<h2>Community</h2>
						

  
	
			<div class="promocollection promocollection_promolist sclt-promocollection module  module_distinct" >
	<div class="promocollection-head module-head">
		<h3 class="promocollection-heading module-heading offscreen">
									Community
			</h3>
	</div>
	<div class="promocollection-body module-body">
	    	    		
<ul class="promocollection-list">
    		<li class="promo">
								<a href="http://www.cbc.ca/newsblogs/yourcommunity/2014/05/shawn-atleos-abrupt-resignation-shocks-social-media.html" class="media complexlink">
			<div class="media-side">
				    			<img title='' height='79' alt='First Nations Education 20140502' width='140' src='http://i.cbc.ca/1.2630228.1399059368!/fileImage/httpImage/image.jpg_gen/derivatives/16x9tight_140/first-nations-education-20140502.jpg' />													<div class="promo-label label firstnations">First Nations</div>
							</div>
			<div class="media-body">
				<p class="promo-title complexlink-target">Shawn Atleo's abrupt resignation shocks social media</p>
									<p class="promo-deck">Atleo quit as national chief of AFN amid education bill contro</p>
							</div>
		</a>
			</li>
    </ul>    					</div>
			
    	    		    				</div>

					</div>

					<div id="aboriginal" class="module yournews">
						<h2>Aboriginal</h2>
						

  
	
			<div class="promocollection promocollection_promolist sclt-promocollection module  " >
	<div class="promocollection-head module-head">
		<h3 class="promocollection-heading module-heading offscreen">
									Aboriginal
			</h3>
	</div>
	<div class="promocollection-body module-body">
	    	    		
<ul class="promocollection-list">
    		<li class="promo">
								<a href="http://www.cbc.ca/news/canada/montreal/kanesatake-mohawk-council-rifts-force-early-election-1.2630972" class="media complexlink">
			<div class="media-side">
				    			<img title='' height='79' alt='Polling station Kanesatake' width='140' src='http://i.cbc.ca/1.2630993.1399136514!/fileImage/httpImage/image.jpg_gen/derivatives/16x9tight_140/polling-station-kanesatake.jpg' />											</div>
			<div class="media-body">
				<p class="promo-title complexlink-target">Kanesatake Mohawk council rifts force early election</p>
									<p class="promo-deck">Only 30 per cent of eligible voters cast ballots in 2011 election</p>
							</div>
		</a>
			</li>
    </ul>    					</div>
			
    	    		    				</div>

					</div>

					<div class="uploadyournews clearfix">
    <h3>Upload Your News</h3>
	<p>Submit your breaking news, stories, photos and videos.</p>
	<p class="uploadnow">
		<a href="http://yournews.cbc.ca/upload" class="newsbutton">Upload Now</a>
		<span class="note">You must be a member of the CBC News Community to upload. <a href="http://yournews.cbc.ca/login">Sign Up now.</a></span>
	</p>
</div>


					


<div class="ad-300x100">
	<script type="text/javascript">
		// <![CDATA[
  	document.write('<script language="JavaScript" src="http://ad.doubleclick.net/N5876/adj/'+ advertising_site + '/' + advertising_zone + ';pos=np;tile=4;sz=300x100;page='+ advertising_page_type +';section='+advertising_section+';category='+advertising_category+';contcat='+advertising_content_category+';'+advertising_keyword+advertising_surround_session+advertising_exclusions+'ord=' + ord + '?" type="text/javascript"><\/script>');
  	// ]]>
	</script>
	<noscript><a href="http://ad.doubleclick.net/N5876/ad/cbc.ca/nozone/;pos=np;tile=4;sz=300x100;page=story;section=null;category=null;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/N5876/ad/cbc.ca/nozone/;tile=4;sz=300x100;page=story;section=null;category=null;ord=123456789?" width="300" height="100" border="0" alt="Advertisment" /></a></noscript>
</div>

					<div class="module">
						<iframe frameborder="0" id="dailydeals" height="240px" width="340px" src="/deals/kijiji-dailydeal.html" title="Kijiji Daily Deal">Visit the <a href="/deals/kijiji-dailydeal.html">Kijiji Daily Deal</a></iframe>
					</div>
				</div>
				<div class="wrap2" id="headlines">

	<h2>Headlines</h2>

	<div class="news">
		<h3><a href="/news/canada/">Canada <span>&raquo;</span></a></h3>
		








    
<dl class="sclt-legacylineuproll">
      <dt class="headline hd0">
        <a href="http://www.cbc.ca/news/canada/british-columbia/landslide-strands-hundreds-near-enderby-b-c-1.2631023">Landslide strands hundreds near Enderby, B.C.<span class="summary">May 3, 2014 2:06 PM ET &mdash; A rush of water and debris rumbled down a creek in B.C.'s north Okanagan on Friday, washing out a section of road and cutting power to hundr&hellip;</span></a>
        <span class="tstamp">2:06 PM ET</span>             			
			<span class="mediaicons">
							<img src="/includes/gfx/icon_video.gif" border="0" class="mediaicons-vid" alt="Video" />
								</span>
	     </dt>
            <dt class="headline hd1">
        <a href="http://www.cbc.ca/sports-content/hockeynightincanada/video/live/#id=2277790001">Canadiens at Bruins on CBC <span class="summary">May 3, 2014 12:27 PM ET &mdash; Don't miss the Boston Bruins and Montreal Canadiens in Game 2 of their Eastern Conference semifinal on Hockey Night in Canada.</span></a>
        <span class="tstamp">12:27 PM ET</span> 			
	     </dt>
            <dt class="headline hd2">
        <a href="http://www.cbc.ca/news/canada/toronto/police-break-up-massive-house-party-at-brampton-mansion-1.2630902">Police break up massive house party at Brampton mansion <span class="summary">May 3, 2014 1:15 PM ET &mdash; Peel police deployed as many as 60 cruisers to break up a raucous Brampton house party that attracted between 1,500 and 2,000 teenagers and &hellip;</span></a>
        <span class="tstamp">1:15 PM ET</span> 			
	     </dt>
                                                                                                                                                                              </dl>

	</div>

	<div class="news">
		<h3><a href="/news/world/">World <span>&raquo;</span></a></h3>
		








    
<dl class="sclt-legacylineuproll">
      <dt class="headline hd0">
        <a href="http://www.cbc.ca/news/world/afghan-landslide-rescue-now-focuses-on-displaced-1.2630823">Afghan landslide rescue now focuses on displaced<span class="summary">May 3, 2014 2:16 PM ET &mdash; Afghan officials gave up hope on Saturday of finding any survivors from a landslide in the remote northeast, with the number killed or missi&hellip;</span></a>
        <span class="tstamp">2:16 PM ET</span>             			
			<span class="mediaicons">
							<img src="/includes/gfx/icon_video.gif" border="0" class="mediaicons-vid" alt="Video" />
								</span>
	     </dt>
            <dt class="headline hd1">
        <a href="http://www.cbc.ca/news/world/ukraine-crisis-osce-observers-held-by-pro-russian-separatists-released-1.2630813">Ukraine crisis: OSCE observers held by pro-Russian separatists released<span class="summary">May 3, 2014 2:23 PM ET &mdash; Pro-Russia insurgents in eastern Ukraine on Saturday released the seven OSCE military observers and five Ukrainian assistants who had been h&hellip;</span></a>
        <span class="tstamp">2:23 PM ET</span> 			
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630813"></span></span>
    </dt>
            <dt class="headline hd2">
        <a href="http://www.cbc.ca/sports/soccer/fan-police-officer-shot-before-italian-cup-soccer-final-report-1.2631048">Fan, police officer shot before Italian Cup soccer final: report <span class="summary">May 3, 2014 2:12 PM ET &mdash; At least one fan and one police officer have reportedly been shot ahead of the Italian Cup final between Napoli and Fiorentina, and the fan &hellip;</span></a>
        <span class="tstamp">2:12 PM ET</span> 			
	     </dt>
                                                                                    </dl>

	</div>

	<div class="sports">
		<h3><a href="/sports/">Sports <span>&raquo;</span></a></h3>
		








    
<dl class="sclt-legacylineuproll">
      <dt class="headline hd0">
        <a href="http://www.cbc.ca/sports-content/hockeynightincanada/video/live/#id=2277790001">Canadiens at Bruins on CBC <span class="summary">May 3, 2014 12:27 PM ET &mdash; Don't miss the Boston Bruins and Montreal Canadiens in Game 2 of their Eastern Conference semifinal on Hockey Night in Canada.</span></a>
        <span class="tstamp">12:27 PM ET</span> 			
	     </dt>
            <dt class="headline hd1">
        <a href="/sports-content/hockey/nhl/game/1422438/preview/">Kings, Ducks set for historic all-California matchup<span class="summary">May 3, 2014 10:31 AM ET &mdash; The Kings and Ducks will finally meet in the only place that counts when the puck drops on their second-round playoff series Saturday night &hellip;</span></a>
        <span class="tstamp">10:31 AM ET</span> 			
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630887"></span></span>
    </dt>
            <dt class="headline hd2">
        <a href="http://www.cbc.ca/sports-content/hockeynightincanada/bio/infographics/habs-vs-bruins/">Habs, Bruins renew long playoff rivalry<span class="summary">May 2, 2014 11:07 PM ET &mdash; The Boston-Montreal series is just the latest in an Original Six rivalry that stretches back through dozens of playoffs as shown in our Hock&hellip;</span></a>
        <span class="tstamp">May 02</span> 			
	     </dt>
                                              </dl>

	</div>

	<div class="sports">
		<h3><a href="/sports/hockey/nhl/">Hockey <span>&raquo;</span></a></h3>
		








    
<dl class="sclt-legacylineuproll">
      <dt class="headline hd0">
        <a href="http://www.cbc.ca/sports-content/hockeynightincanada/video/live/#id=2277790001">Canadiens at Bruins on CBC <span class="summary">May 3, 2014 12:27 PM ET &mdash; Don't miss the Boston Bruins and Montreal Canadiens in Game 2 of their Eastern Conference semifinal on Hockey Night in Canada.</span></a>
        <span class="tstamp">12:27 PM ET</span> 			
	     </dt>
            <dt class="headline hd1">
        <a href="http://www.cbc.ca/sports/hockey/nhl/p-k-subban-unaffected-by-racial-abuse-therrien-1.2630929">P.K. Subban unaffected by racial abuse: Therrien<span class="summary">May 3, 2014 1:40 PM ET &mdash; Canadiens coach Michel Therrien says defenceman P.K. Subban has not been affected by the racial abuse on social media after his winning goal&hellip;</span></a>
        <span class="tstamp">1:40 PM ET</span> 			
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630929"></span></span>
    </dt>
            <dt class="headline hd2">
        <a href="/sports-content/hockey/nhl/game/1422438/preview/">Kings, Ducks set for historic all-California matchup<span class="summary">May 3, 2014 10:31 AM ET &mdash; The Kings and Ducks will finally meet in the only place that counts when the puck drops on their second-round playoff series Saturday night &hellip;</span></a>
        <span class="tstamp">10:31 AM ET</span> 			
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630887"></span></span>
    </dt>
                                          </dl>

	</div>

	<div class="news">
		<h3><a href="/news/politics/">Politics <span>&raquo;</span></a></h3>
		








    
<dl class="sclt-legacylineuproll">
      <dt class="headline hd0">
        <a href="http://www.cbc.ca/news/politics/nadon-spat-between-harper-chief-justice-mclachlin-called-disturbing-1.2630896">Nadon spat between Harper, chief justice McLachlin called 'disturbing'<span class="summary">May 3, 2014 12:46 PM ET &mdash; The association that represents lawyers in Canada is calling on Prime Minister Stephen Harper to acknowledge that the chief justice of the S&hellip;</span></a>
        <span class="tstamp">12:46 PM ET</span> 			
	     </dt>
            <dt class="headline hd1">
        <a href="http://www.cbc.ca/news/politics/feds-swipe-at-kathleen-wynne-as-ontario-campaign-kicks-off-1.2630642">Feds swipe at Kathleen Wynne as Ontario campaign kicks off<span class="summary">May 3, 2014 9:02 AM ET &mdash; Just hours into the Ontario election, senior federal Conservatives leaped into the fight in interviews with Evan Solomon on CBC Radio's The &hellip;</span></a>
        <span class="tstamp">9:02 AM ET</span> 			
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630642"></span></span>
    </dt>
            <dt class="headline hd2">
        <a href="http://www.cbc.ca/news/politics/shawn-atleo-the-pragmatist-couldn-t-reconcile-opposing-first-nations-styles-1.2630621">Shawn Atleo the pragmatist couldn't reconcile opposing First Nations styles<span class="summary">May 3, 2014 5:22 AM ET &mdash; Shawn Atleo's surprise resignation Friday appears to be rooted in a kind of political battle fatigue that saw the national chief waging a ne&hellip;</span></a>
        <span class="tstamp">5:22 AM ET</span>                                 			
			<span class="mediaicons">
							<img src="/includes/gfx/icon_video.gif" border="0" class="mediaicons-vid" alt="Video" />
								</span>
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630621"></span></span>
    </dt>
                                </dl>

	</div>

	<div class="news">
		<h3><a href="/news/business/">Business <span>&raquo;</span></a></h3>
		








    
<dl class="sclt-legacylineuproll">
      <dt class="headline hd0">
        <a href="http://www.cbc.ca/news/business/thomas-piketty-economics-how-the-trendy-frenchman-could-influence-ontario-election-1.2630186">Thomas Piketty economics: How the trendy Frenchman could influence Ontario election<span class="summary">May 3, 2014 5:38 AM ET &mdash; Capital in the Twenty-First Century, a book by French elite scholar Thomas Piketty, has become an unlikely bestseller. Now, in a real-world &hellip;</span></a>
        <span class="tstamp">5:38 AM ET</span> 			
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630186"></span></span>
    </dt>
            <dt class="headline hd1">
        <a href="http://www.cbc.ca/news/business/state-surveillance-under-microscope-1.2630007">State surveillance under microscope <span class="summary">May 2, 2014 8:07 PM ET &mdash; Is state surveillance a threat to individual security and privacy, or a necessary practice to ensure security? The question arises in the wa&hellip;</span></a>
        <span class="tstamp">May 02</span>                       			
			<span class="mediaicons">
							<img src="/includes/gfx/icon_video.gif" border="0" class="mediaicons-vid" alt="Video" />
								</span>
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630007"></span></span>
    </dt>
            <dt class="headline hd2">
        <a href="http://www.cbc.ca/news/business/samsung-infringed-apple-patents-u-s-jury-says-1.2630585">Samsung infringed Apple patents, U.S. jury says<span class="summary">May 2, 2014 9:04 PM ET &mdash; A California jury has determined that Samsung infringed Apple smartphone patents and awarded $120 million damages.</span></a>
        <span class="tstamp">May 02</span> 			
	     </dt>
                                                                                          </dl>

	</div>

	<div class="news">
		<h3><a href="/news/health/">Health <span>&raquo;</span></a></h3>
		








    
<dl class="sclt-legacylineuproll">
      <dt class="headline hd0">
        <a href="http://www.cbc.ca/news/mers-virus-saudi-arabia-reports-25-new-cases-death-toll-rises-to-109-1.2630888">MERS virus: Saudi Arabia reports 25 new cases, death toll rises to 109<span class="summary">May 3, 2014 10:33 AM ET &mdash; Saudi Arabia has found 25 more cases of Middle East Respiratory Syndrome (MERS) as the rate of infections rises and two more people have die&hellip;</span></a>
        <span class="tstamp">10:33 AM ET</span> 			
	     </dt>
            <dt class="headline hd1">
        <a href="http://www.cbc.ca/news/health/hiv-non-disclosure-charges-not-science-based-doctors-say-1.2630048">HIV non-disclosure charges not science-based, doctors say<span class="summary">May 2, 2014 5:01 PM ET &mdash; Miscarriages of justice could result from a poor appreciation of the latest evidence on how HIV transmits, say a group of Canadian HIV physi&hellip;</span></a>
        <span class="tstamp">May 02</span> 			
	     </dt>
            <dt class="headline hd2">
        <a href="http://www.cbc.ca/news/canada/british-columbia/moms-brains-permanently-altered-by-pregnancy-ubc-expert-1.2629995">Moms' brains permanently altered by pregnancy: UBC expert<span class="summary">May 2, 2014 6:29 PM ET &mdash; A UBC neuroscientist says motherhood permanently alters the brain, exposing moms to different health risks than women without children.</span></a>
        <span class="tstamp">May 02</span> 			
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2629995"></span></span>
    </dt>
                    </dl>

	</div>

	<div class="news">
		<h3><a href="/news/arts/">Arts &amp; Entertainment <span>&raquo;</span></a></h3>
		








    
<dl class="sclt-legacylineuproll">
      <dt class="headline hd0">
        <a href="http://www.cbc.ca/news/arts/efrem-zimbalist-jr-star-of-77-sunset-strip-and-the-fbi-dead-at-95-1.2630852">Efrem Zimbalist Jr., star of 77 Sunset Strip and The FBI, dead at 95<span class="summary">May 3, 2014 9:55 AM ET &mdash; Handsome, debonair and blessed with a distinguished voice that reflected his real-life prep school upbringing, Efrem Zimbalist Jr. seemed bo&hellip;</span></a>
        <span class="tstamp">9:55 AM ET</span> 			
	     </dt>
            <dt class="headline hd1">
        <a href="http://www.cbc.ca/news/arts/film-review-the-amazing-spider-man-2-1.2628495">FILM REVIEW: The Amazing Spider-Man 2<span class="summary">May 1, 2014 5:27 PM ET &mdash; The summer movie season gets underway this weekend as The Amazing Spider-Man 2 hits cinemas, with anticipation high for this latest instalme&hellip;</span></a>
        <span class="tstamp">May 01</span>             			
			<span class="mediaicons">
							<img src="/includes/gfx/icon_video.gif" border="0" class="mediaicons-vid" alt="Video" />
								</span>
	     </dt>
            <dt class="headline hd2">
        <a href="http://www.cbc.ca/news/arts/new-michael-jackson-song-love-never-felt-so-good-debuts-1.2630160">'New' Michael Jackson song Love Never Felt So Good debuts<span class="summary">May 2, 2014 4:58 PM ET &mdash; Nearly five years after Michael Jackson's death, a "new" song by the King of Pop has been released: the upbeat, disco-influenced, radio-frie&hellip;</span></a>
        <span class="tstamp">May 02</span> 			
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630160"></span></span>
    </dt>
                            </dl>

	</div>

	<div class="news last">
		<h3><a href="/news/technology/">Technology &amp; Science <span>&raquo;</span></a></h3>
		








    
<dl class="sclt-legacylineuproll">
      <dt class="headline hd0">
        <a href="http://www.cbc.ca/news/business/samsung-infringed-apple-patents-u-s-jury-says-1.2630585">Samsung infringed Apple patents, U.S. jury says<span class="summary">May 2, 2014 9:04 PM ET &mdash; A California jury has determined that Samsung infringed Apple smartphone patents and awarded $120 million damages.</span></a>
        <span class="tstamp">May 02</span> 			
	     </dt>
            <dt class="headline hd1">
        <a href="http://www.cbc.ca/news/technology/most-space-telescope-eyes-crowdfunding-to-stay-in-orbit-1.2629994">MOST space telescope eyes crowdfunding to stay in orbit<span class="summary">May 2, 2014 3:34 PM ET &mdash; A B.C. astronomer is scrambling to find funding to maintain a Canadian space telescope that has revealed details about planets outside our s&hellip;</span></a>
        <span class="tstamp">May 02</span> 			
	     </dt>
            <dt class="headline hd2">
        <a href="http://www.cbc.ca/news/business/state-surveillance-under-microscope-1.2630007">State surveillance under microscope <span class="summary">May 2, 2014 8:07 PM ET &mdash; Is state surveillance a threat to individual security and privacy, or a necessary practice to ensure security? The question arises in the wa&hellip;</span></a>
        <span class="tstamp">May 02</span>                       			
			<span class="mediaicons">
							<img src="/includes/gfx/icon_video.gif" border="0" class="mediaicons-vid" alt="Video" />
								</span>
	 	<span class="viafoura"><span class="vf-counter vf-widget" data-widget="counter" data-id="1.2630007"></span></span>
    </dt>
                                          </dl>

	</div>

</div>

				<div class="wrap6">
					<div class="col6 module radio-television">
                        <h2>CBC Radio &amp; Television</h2>
                        
	



	



	



	



	



	



	



	



	


	
		



	



	



	



	



	






		
	<div id="homepage-carousel" class="cbccarousel standard placeholder ccol6">
	
        <div class="showCarousel">
	<h2>CBC Radio &amp; Television</h2>
	<div id="rotator" class="cbc_carousel">
		<ul class="slides">
            <li id="carousel-hockeynightincanada1" class="sclt-carouselhockeynightincanada1">
	<a href="http://www.cbc.ca/sports-content/hockeynightincanada/">
		<img src="/network/includes/gfx/r4a/HnicSCMontrealBoston1.jpg" alt="CBC's Hockey Night in Canada" width="460" height="259" title="CBC's Hockey Night in Canada"/>
	</a>
	<dl>
		<dt><a href="http://www.cbc.ca/sports-content/hockeynightincanada/">Hockey Night in Canada</a></dt>
		<dd>P.K. Subban's double-overtime goal vaulted the Habs to victory in Game 1. Today at 12:30 p.m. ET, the Bruins look for payback.</dd>
        <dd><a href="http://www.cbc.ca/sports-content/hockeynightincanada/">Visit the website for live video streams, news, photos and more &#187;</a></dd>
	</dl>
</li>

            <li id="carousel-hockeypool" class="sclt-carouselhockeypool">
	<a href="http://hockeypool.cbc.ca/cbc/hnicp14/promo">
		<img src="/network/includes/gfx/r4a/KiaPlayOffPool2014.jpg" alt="CBC's Hockey Night in Canada" width="460" height="259" title="CBC's Hockey Night in Canada"/>
	</a>
	<dl>
		<dt><a href="http://hockeypool.cbc.ca/cbc/hnicp14/promo">Hockey Night in Canada Fantasy Pool</a></dt>
		<dd>Select your players and start racking up the points for a chance to win a Kia!</dd>
        <dd><a href="http://hockeypool.cbc.ca/cbc/hnicp14/promo">Go to the Fantasy Pool &#187;</a></dd>
	</dl>
</li>
            <li id="carousel-video" class="sclt-carouselvideo">
 <a href="http://www.cbc.ca/player/Shows/Shows/More+Shows/ID/2382202978/">
  <img src="/network/includes/gfx/r4a/GordieHoweStory1.jpg" alt="Video" width="460" height="259" title="Video"/>
 </a>
 <dl class="clearfix cta">
  <dt><a href="http://www.cbc.ca/player/Shows/Shows/More+Shows/ID/2382202978/">Watch Online: Mr. Hockey - The Gordie Howe Story</a></dt>
  <dd class="ctabutton"><a href="http://www.cbc.ca/player/Shows/Shows/More+Shows/ID/2382202978/">Watch<span>></span></a></dd>  
  <dd>Watch a biopic about Canadian hockey legend Gordie Howe, starring Michael Shanks and Kathleen Robertson.</dd>
 </dl>
</li>
            <li id="carousel-fifa">
	<a href="http://www.cbc.ca/player/Sports/Soccer/Road+to+Brazil/">
		<img src="/network/includes/gfx/r4a/FifapPreview2014.jpg" alt="FIFA World Cup Brazil: Official Preview Series" width="460" height="259" title="FIFA World Cup Brazil: Official Preview Series"/>
	</a>
	<dl>
		<dt><a href="http://www.cbc.ca/player/Sports/Soccer/Road+to+Brazil/">Road to Brazil: FIFA World Cup Preview Show</a></dt>
		<dd>Get to know the teams that will play in the 2014 FIFA World Cup Brazil. Tune in at noon ET or catch up on past episodes at CBCSports.ca.</dd>
        
		<dd><a href="http://www.cbc.ca/player/Sports/Soccer/Road+to+Brazil/">Watch previous episodes on the CBC Player &#187;</a></dd>
	</dl>
</li>
<script type="text/javascript"> 

    /* <![CDATA[ */ 

        try { 

            CBC.APP.SC.LinkTracker.trackArea({'e':'carousel-fifa','p':'carousel-fifar4a'}); 

        } catch(e) {} 

    /* ]]> */ 

</script> 
 
 
 

			<li id="carousel-thenextchapter" class="sclt-carouselthenextchapter">
	<a href="http://www.cbc.ca/thenextchapter/">
		<img src="/network/includes/gfx/r4a/LubaGoy.jpg" alt="The Next Chapter" width="460" height="259" title="The Next Chapter"/>
	</a>
	<dl>
		<dt><a href="http://www.cbc.ca/thenextchapter/">The Next Chapter</a></dt>
		<dd>Canada's queen of comedy Luba Goy talks to Shelagh Rogers about her one-woman play <i>Luba, Simply Luba</i>. Listen at 4 p.m./4:30 NT on CBC Radio One.</dd>
        <dd><a href="http://www.cbc.ca/thenextchapter/">Listen to this interview online now &#187;</a></dd>
	</dl>
</li>

            <li id="carousel-music" class="sclt-carouselmusic">
	<a href="http://music.cbc.ca/#/blogs/2013/9/Listen-to-Heppners-Opera-Gems-247-on-CBC-Music">
		<img src="/network/includes/gfx/r4a/BenHeppner2.jpg" alt="CBC Music" width="460" height="259" title="CBC Music"/>
	</a>
	<dl>
		<dt><a href="http://music.cbc.ca/#/blogs/2013/9/Listen-to-Heppners-Opera-Gems-247-on-CBC-Music">CBC Music: Heppner's Opera Gems</a></dt>
		<dd>Celebrated dramatic tenor Ben Heppner presents his selected opera gems, available 24/7.</dd>
        <dd><a href="http://music.cbc.ca/#/blogs/2013/9/Listen-to-Heppners-Opera-Gems-247-on-CBC-Music">Listen to this free music stream on CBCMusic.ca &#187;</a></dd>
	</dl>
</li>
 
            <li id="carousel-mansbridge" class="sclt-carouselmansbridge">
	<a href="http://www.cbc.ca/thenational/mansbridge/">
		<img src="/network/includes/gfx/r4a/MansbridgeOneOnOne1.jpg" alt="Mansbridge One on One" width="460" height="259" title="Mansbridge One on One"/>
	</a>
	<dl>
		<dt><a href="http://www.cbc.ca/thenational/mansbridge/">Mansbridge One on One</a></dt>
		<dd>Retiring RBC president Gord Nixon offers his unique insight into youth unemployment, Canada's middle class and temporary foreign workers. Watch at 6:30 p.m. ET on CBC News Network.</dd>
        
		<dd><a href="http://www.cbc.ca/thenational/mansbridge/">Visit the website &#187;</a></dd>
	</dl>
</li>

            </ul>
	</div>
</div>
    
</div>
		
<script type="text/javascript" src="/i/o/carousel/v11/init.js"> 
	var o = {
		instanceName: 'homepage-carousel',
		cfg: {
			containerId: 'homepage-carousel',
			columnsCount: 6,
			placeholder: true,

		
			htmlContent: '/network/includes/promos/rotator.html',
				

			slidesVisible: 1,
			center: false,
			controls: {
				location: 'BELOW',
				pause: 6,
				prevText: 'Show previous slide',
				pauseText: 'Pause slide',
				pauseAltText: ' ',
				nextText: 'Show next slide'
			},
			pagination: true,
            centerPagination: true,
			autoRotate: true,
			transition: 'FADE',
			duration: 1
		}
	};
</script>

	
	  
                    </div>
					
                    <div class="sep2">
                        <div class="col2">
                            <ul id="discovery">
     <li>
<a href="http://www.cbc.ca/thisisthat/main/2014/04/17/hockey-quiz/">
	<img src="/network/includes/gfx/Archives_Hockey1.jpg" alt="This is That Hockey" width="140" height="79" border="0"/>
	<span>
		<b>This Is That Quiz</b>
		<span>What is your hockey goal celebration?</span>
	</span>
</a>
</li>
     <li>
<a href="http://www.cbc.ca/dnto/episode/2014/04/23/whats-the-story-behind-the-photo/">
	<img src="/network/includes/gfx/StephenHarperWeddingPhoto.jpg" alt="DNTO: Stephen Harper Wedding" width="140" height="79" border="0"/>
	<span>
		<b>Photobomber?</b>
		<span>Did PM Stephen Harper photobomb a wedding?</span>
	</span>
</a>
</li>





     <li>
<a href="http://www.cbc.ca/news/arts/film-review-the-amazing-spider-man-2-1.2628495">
	<img src="/network/includes/gfx/Spiderman1.jpg" alt="Video: The Amazing Spider-Man 2" width="140" height="79" border="0"/>
	<span>
		<b>The Amazing Spider-Man 2</b>
		<span>Eli Glasner reviews the action film.</span>
	</span>
</a>
</li>

     <li>
<a href="http://www.cbc.ca/player/News/Arts+and+Entertainment/ID/2452479638/">
	<img src="/network/includes/gfx/BrickMansions1.jpg" alt="Video: Movie Brick Mansions" width="140" height="79" border="0"/>
	<span>
		<b>Brick Mansions</b>
		<span>Check out Paul Walker's action movie.</span>
	</span>
</a>
</li>

     <li>
<a href="http://www.cbc.ca/books/2014/05/weneeddiversebooks-here-are-10-great-reads-to-get-us-started.html">
	<img src="/network/includes/gfx/Book2.jpg" alt="CBC Books" width="140" height="79" border="0"/>
	<span>
		<b>KIDS BOOKS</b>
		<span>Do we need more diversity in children's literature?</span>
	</span>
</a>
</li>

     <li>
<a href="http://www.cbc.ca/archives/categories/sports/more-sports/basketball-in-canada-extra-clips/basketball-in-canada-part-one.html">
	<img src="/network/includes/gfx/Archives_Basketball1.jpg" alt="CBC Digital Archives" width="140" height="79" border="0"/>
	<span>
		<b>CBC Digital Archives</b>
		<span>Survey a history of basketball in Canada.</span>
	</span>
</a>
</li>

     </ul>
                        </div>
                        <div class="col4">
							


<div id="advert300x250">
	<div class="ad300x250 ad-300x250">
		<script type="text/javascript">
			/* <![CDATA[ */
				if(typeof(Ads) != "undefined") {
					Ads.displayBigBox();
				} else {
					document.write('<script language="JavaScript" src="http://ad.doubleclick.net/N5876/adj/'+ advertising_site + '/' + advertising_zone + ';pos=topbox;tile=2;sz=300x250;page='+ advertising_page_type +';section='+advertising_section+';category='+advertising_category+';contcat='+advertising_content_category+';'+advertising_keyword+advertising_surround_session+'ord=' + ord + '?" type="text/javascript"><\/script>');
				}
			/* ]]> */
		</script>
		<noscript><a href="http://ad.doubleclick.net/N5876/ad/cbc.ca/nozone/;pos=topbox;tile=2;sz=300x250;page=story;section=null;category=null;ord=123456789?" target="_blank"><img src="http://ad.doubleclick.net/N5876/ad/cbc.ca/nozone/;tile=2;sz=300x250;page=story;section=null;category=null;ord=123456789?" width="300" height="250" border="0" alt="Advertisment" /></a></noscript>
	</div>
</div>

                            



<div id="tvradioschedule" class="module clearfix">
<h2>Schedule</h2>
<p>The Radio/Television schedule requires JavaScript.</p>
</div>
<script type="text/javascript" src="/i/o/tvradioschedule/js/nowplaying.js"></script>
<script type="text/javascript" src="/i/o/tvradioschedule/js/init.js"> 

    var o = {
        cfg: {
            tabcontainer: 'tvradiocontent',
            today: '20140503',
            hour: '14',
            minute: '34',
            radioLocation: 'undefined',
            tvLocation: 'undefined'
        }
    };

</script>

                            
                            <div id="access" class="module clearfix">
                                <h2><a href="/accessibility/">Accessibility <span>&#187;</span></a></h2>
                                <p>It is a priority for CBC to create a website that is accessible to all Canadians including people with visual, hearing, motor and cognitive challenges.</p>
                                <p>Closed captioning is available for many <a href="/player/">CBC-TV shows</a> offered online.</p>
                                <p>For air times of CBC-TV shows with described video, visit Accessible Media Inc.'s <a target="_blank" href="http://www.ami.ca/dvguide">Described Video TV Guide</a>. (Described video is not currently available online.)</p>
                            </div>
                            <div id="connect" class="module">
                                <h2>Stay Connected with CBC</h2>
                                <ul>
                                    <li class="mobile"><a href="/mobile/services/">Mobile</a></li>
                                    <li class="rss"><a href="/rss/">RSS</a></li>
                                    <li class="podcasts"><a href="/radio/podcasts/">Podcasts</a></li>
                                    <!-- <li class="newsletters"><a href="https://membercentre.cbc.ca/CurrentSubscriptions.aspx">Member Services</a></li> -->
                                    <li class="divider">&nbsp;</li>
                                    <li class="alerts"><a href="/subscriptions/">Alerts</a></li>
                                    <li class="email"><a href="/subscriptions/">Email</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<div id="globalfooter">
		<div id="footer" class="v10">
	<h2>CBC Global Footer</h2>
	<div id="ftr-ptls" class="clearfix">
		<div class="main">
		<h3>CBC.ca</h3>
		<ul>
			<!--<li><a target="_top" href="#">CBC Media Player</a></li>-->
			<li><a target="_top" href="http://www.cbc.ca/news/aboriginal/">Aboriginal</a></li>
			<li><a target="_top" href="http://www.cbc.ca/books/">Books</a></li>
			<li><a target="_top" href="http://www.cbc.ca/contests/">Contests</a></li>
			<li><a target="_top" href="http://archives.cbc.ca/">Digital Archives</a></li>
			<li><a target="_top" href="http://www.cbc.ca/documentaries/">Documentaries</a></li>
			<li><a target="_top" href="http://www.cbc.ca/kids/">Kids</a></li>
			<li><a target="_top" href="http://www.cbc.ca/kidscbc/">Kids' CBC Preschool</a></li>
		</ul>
		<ul>
			<li><a target="_top" href="http://www.kidscbcwonderworld.ca/">Kids' CBC Wonder World</a></li>
			<li><a target="_top" href="http://music.cbc.ca/">Music</a></li>
			<li><a target="_top" href="http://www.cbc.ca/news">News</a></li>
			<li><a target="_top" href="http://www.cbc.ca/parents/">Parents</a></li>
			<li><a target="_top" href="http://www.cbc.ca/programguide/">Program Guide</a></li>
			<li><a target="_top" href="http://www.cbc.ca/radio/">Radio</a></li>
			<li><a target="_top" href="http://www.cbc.ca/sports">Sports</a></li>
			<li><a target="_top" href="http://www.cbc.ca/television/">Television</a></li>
		</ul>
		<ul>
			<li><a target="_top" href="http://www.cbc.ca/subscriptions/">Subscriptions</a></li>
			<li><a target="_top" href="http://www.cbc.ca/player/">CBC Player</a></li>
			<li><a target="_top" href="http://www.cbc.ca/shop/">CBC Shop</a></li>
		</ul>
		</div>
		<div class="main corp">
		<h3>Corporate</h3>
		<ul>
			<li><a target="_top" href="http://cbc.radio-canada.ca/en/explore/who-we-are-what-we-do/">About CBC</a></li>
			<li><a target="_top" href="http://www.cbc.radio-canada.ca/docs/disclosure/">Transparency and Accountability</a></li>
			<li><a target="_top" href="http://cbc.radio-canada.ca/jobs/">Jobs</a></li>
			<li><a target="_top" href="http://www.cbc.ca/productionfacilities/">Production Facilities</a></li>
			<li><a target="_top" href="http://cbcmobileproductions.ca/">Mobile Production Rentals</a></li>
			<li><a target="_top" href="http://www.ombudsman.cbc.radio-canada.ca/">Ombudsman</a></li>
			<li><a target="_top" href="http://cbc.radio-canada.ca/en/media-centre/get-the-facts/">CBC: Get the Facts</a></li>
		</ul>
		<ul>
			<li><a target="_top" href="http://www.cbc.ca/independentproducers/">Independent Producers</a></li>
			<li><a target="_top" href="http://www.cbc.ca/pitch/">Pitch a Radio or Audio Program</a></li>
			<li><a target="_top" href="http://www.cbc.ca/programsales/">Program and Content Sales</a></li>
			<li><a target="_top" href="http://www.cbc.ca/archivesales/">Archive Sales</a></li>
			<li><a target="_top" href="http://www.cbclearning.ca/">Educational Sales</a></li>
			<li><a target="_top" href="http://www.cbc.ca/imageresearchlibrary/">Image Research Library &amp; Still Photos</a></li>
			<li><a target="_top" href="http://www.cbc.ca/services/consumer_recordings.html">Consumer Recordings</a></li>
			<li><a target="_top" href="http://cbc.radio-canada.ca/en/explore/strategies/dtv/">Digital TV</a></li>
		</ul>
		</div>
	</div>
	<div id="ftr-connect" class="clearfix">
		<h3>Stay Connected</h3>
		<ul>
			<li><a target="_top" href="http://www.cbc.ca/mobile/services/">Mobile</a></li>
			<li><a target="_top" href="http://www.cbc.ca/rss/">RSS</a></li>
			<li><a target="_top" href="http://www.cbc.ca/radio/podcasts/">Podcasts</a></li>
			<!--<li><a target="_top" href="http://twitter.com/cbc">Twitter</a></li>-->
			<li class="last"><span>Member Services:</span><a target="_top" href="http://www.cbc.ca/subscriptions/">Newsletters &amp; Alerts</a></li>
			<!--<li class="last"><a target="_top" href="#">More CBC Tools &amp; Services</a></li>-->
		</ul>
	</div>
	<div id="ftr-core" class="clearfix" role="contentinfo">
	<h3>CBC Links</h3>
	<ul class="terms clearfix">
		<li><a target="_top" href="http://www.cbc.ca/aboutcbc/discover/termsofuse.html">Terms Of Use</a></li>
		<li><a target="_top" href="http://www.cbc.ca/permissions/">Reuse &amp; Permissions</a></li>
		<li><a target="_top" href="http://www.cbc.ca/revenuegroup/">Advertise</a></li>
		<li><a target="_top" href="http://www.cbc.ca/aboutcbc/discover/privacy.html">Privacy</a></li>
		<!--<li><a target="_top" href="#">Accessibility</a></li>-->
		<li><a target="_top" href="http://www.cbc.ca/sitemap/">Site Map</a></li>
		<li><a target="_top" href="http://www.cbc.ca/help/">Help</a></li>
		<li><a target="_top" href="http://www.cbc.ca/help/contact/">Contact Us</a></li>
	</ul>
	<a id="ftr-cbcrc" target="_top" href="http://www.cbc.radio-canada.ca/">CBC Radio-Canada</a>
	<div id="ftr-end" class="clearfix">
		<span>Copyright &copy; CBC 2014</span>
		<ul class="affs">
			<li><a target="_top" href="http://www.cbc.radio-canada.ca/">cbc.radio-canada.ca</a></li>
			<li><a target="_top" href="http://www.cbc.ca/">cbc.ca</a></li>
			<li><a target="_top" href="http://ici.radio-canada.ca">radio-canada.ca</a></li>
		</ul>
	</div>
</div>

</div>


	





















   
    
   
    



		
	
	
		
	


	</div>
    <script type="text/javascript">
    var mods = _CBC_LOADER.modules;
    if (!mods.homepage) mods.homepage = { type:'js', fullpath:'/i/hp/v10/js/homepage.js', requires: ['node','io-base','cbc_core','event-custom','cbc_config','sitelife','tabview'] };
    YUI(_CBC_LOADER).use('homepage', function(Y,result) {
        var o = { socialIconsContainers: ['headlinesnews','headlinessports'] };
        var instance_name = 'homepage';
        var instance = CBC.namespace('CBC.APP')[instance_name] = new CBC.APP.Homepage();
        CBC.APP.Instances.add(instance_name,instance);
        instance.init(Y,o);
    });
    </script>
    <script type="text/javascript">
//<![CDATA[
	CBC.APP.SC.LinkTracker.trackArea([
		{ 'e':'headlinesNews', p:'headlinesNews' },
		{ 'e':'headlinesSports', p:'headlinesSports' },
		{ 'e':'regional', p:'regional' },
		{ 'e':'yourVoice', p:'yourVoice' },
		{ 'e':'ugc', p:'ugc' },
		{ 'e':'lineups', p:'lineups' },
		{ 'e':'discovery', p:'discovery' },
		{ 'e':'radio_sched', p:'radio_sched' },
		{ 'e':'tv_sched', p:'tv_sched' },
		{ 'e':'access', p:'access' },
		{ 'e':'connect', p:'connect' }
	]);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
try{
	if(!CBC) { var CBC = {}; }
	if(!CBC.APP) { CBC.APP = {}; }
	if(!CBC.APP.SC) { CBC.APP.SC = {}; }
	CBC.APP.SC.QueryString = "contentarea=home&amp;contenttype=index";
	
}catch(e){
}
//]]>
</script>


<!-- global: /g/i/footer.html -->




<script type="text/javascript" src="/i/queue/queue.min.js"></script>

 
<script type="text/javascript" src="/g/stats/devicedetect.js"></script>
<script type="text/javascript" src="/g/stats/pagetracker.js"></script>
<!-- ClickTale Bottom part -->
<script type='text/javascript'>
    if (document.location.pathname.toLowerCase() != "/news/arts/" && document.location.pathname.toLowerCase() != "/news/arts/") {
	document.write(unescape("%3Cscript%20src='" + (document.location.protocol == 'https:' ? 'https://clicktalecdn.sslcs.cdngc.net/' :'http://cdn.clicktale.net/') + "www08/ptc/1e64634f-c5ee-4755-b47c-87bab90f7f07.js'%20type='text/javascript'%3E%3C/script%3E"));
	}
</script>

<!-- ClickTale end of Bottom part -->

<script type="text/javascript">
if (typeof COMSCORE == 'undefined') {
	YUI(_CBC_LOADER).use('comscore', function(Y,result) {
		if (result.success) {
		if (typeof advertising_zone != 'string') 
			var advertising_zone = '';
				COMSCORE.beacon({c1:2,c2:3005684,c3:"",c4:escape(window.location.href),c5:"CBC.ca-CanadianNewsSportsEntertainmentKidsDocsRadioTV",c6:advertising_zone,c7:escape(window.location.href),c8:escape(document.title),c9:escape(document.referrer),c15:""});
		}
	});
}
</script>
<!-- <noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=3005684&c3=&c4=cbc.ca&c5=CanadianNewsSportsEntertainmentKidsDocsRadioTV&c6=&c15=&cj=1" alt=""/></noscript> -->


    





<!-- Load Viafoura as late as possible in the source order. -->
<!-- socialmedia START /i/html/social_footer.html -->


<!-- socialmedia END /i/html/social_footer.html -->

<!-- #include virtual="/includes/ads/gpt.html?footer"-->
<!-- Collecting rum data -->




</body>
</html>
