
<html>
    <head>
        <title>feedly: your news. delivered.</title>
        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

        <!-- Place this data between the <head> tags of your website -->
		<title>feedly. Read more, know more.</title>
		<meta name="description" content="feedly: organize, read and share what matters to you." />
		<link rel="alternate" type="application/rss+xml" title="feedly blog" href="http://blog.feedly.com/feed/" />
		
		<!-- Google Authorship and Publisher Markup -->
		<link rel="author" href="https://plus.google.com/+feedly/posts"/>
		<link rel="publisher" href=”https://plus.google.com/+feedly"/>
		
		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="feedly: organize, read and share what matters to you.">
		<meta itemprop="description" content="Feedly connects you to the information and knowledge you care about. We help you get more out of you work, education, hobbies and interests. The feedly platform lets you discover sources of quality content, follow and read everything those sources publish with ease and organize everything in one place.">
		<meta itemprop="image" content="http://s3.feedly.com/img/feedly-512.png">
		
		<!-- Twitter Card data -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@feedly">
		<meta name="twitter:title" content="feedly: organize, read and share what matters to you.">
		<meta name="twitter:description" content="Feedly connects you to the information and knowledge you care about. We help you get more out of you work, education, hobbies and interests. The feedly platform lets you discover sources of quality content, follow and read everything those sources publish with ease and organize everything in one place.">
		<meta name="twitter:creator" content="@feedly">
		<!-- Twitter summary card with large image must be at least 280x150px -->
		<meta name="twitter:image:src" content="http://feedly.com/index.html">
		
		<!-- Open Graph data -->        
        
        <meta property="og:url" content="http://feedly.com/index.html">
        <meta property="og:site_name" content="feedly">
        <meta property="og:image" content="http://s3.feedly.com/img/feedly-512.png">
        <meta property="og:title" content="feedly: organize, read and share what matters to you.">
        <meta property="og:description" content="Feedly connects you to the information and knowledge you care about. We help you get more out of you work, education, hobbies and interests. The feedly platform lets you discover sources of quality content, follow and read everything those sources publish with ease and organize everything in one place.">

		<meta id="vp" name="viewport" 	 content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <link href="https://plus.google.com/114279580480116116957/" rel="publisher">
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/hipbfijinpcgfogaopmgehiegacbhmob">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <base href='//s3.feedly.com/production/head/' />
	
		<style>
			#feedlyBlocked
			{
				transition: opacity 1s linear;
			}
		</style>

        <script>
            try
            {
            	// Make sure that we are loaded on the feedly URL from feedly.com or sandbox.feedly.com
            	if( document.location.host != "feedly.com" && document.location.host != "sandbox.feedly.com" )
            	{
            		document.location = document.location.protocol + "//feedly.com/index.html" + document.location.hash;
            	}
            }
            catch( e )
            {
                // ignore
            }
            
            var errorTimer = window.setTimeout( function(){
               	// The page has successfully loaded.
            	var blockedElemend = document.getElementById( "feedlyBlocked" );
                if( blockedElemend == null )
                	return;
            	
            	handleError()
            },
            5000
            );
            
            function handleError()
            {
            	if( errorTimer != null )
            	{
            		window.clearTimeout( errorTimer );
            		errorTimer = null;
            	}

            	// if loading from http, then redirect to https to avoid CDN
            	if( document.location.protocol == "http" )
            	{
            		document.location = "https://feedly.com/index.html" + document.location.hash;
            		return;
            	}
            	else
            	{
                   	// The page has successfully loaded.
                	var blockedElemend = document.getElementById( "feedlyBlocked" );
                    if( blockedElemend != null )
	            		blockedElemend.style.opacity = 1;
            	}
            }
            
        </script>

		<!--  feedly UI scripts  -->
        <script src="//s3.feedly.com/web/20.0.741/js/10101_web01.js" type="text/javascript" onerror="handleError()"></script>
        <script src="//s3.feedly.com/web/20.0.741/js/10101_web02.js" type="text/javascript" onerror="handleError()"></script>
        <script src="//s3.feedly.com/web/20.0.741/js/10101_web03.js" type="text/javascript" onerror="handleError()"></script>
        <script src="//s3.feedly.com/web/20.0.741/js/10101_web04.js" type="text/javascript" onerror="handleError()"></script>
    </head>
    <body id="box" class="home">
    	<div id="feedlyBlocked" style="opacity:0; font-family: sans-serif; text-align:left; color:#666; max-width:600px; padding-top: 60px; padding-left: 40px; line-height: 1.45em; font-size: 18px; padding-right:40px; margin-left:auto; margin-right:auto">
    		<center><img src="//s3.feedly.com/img/oops.png"/></center></br></br>
    		<b style="color:#333">Is feedly blocked?</b></br>
    		Feedly is not able to load. It is probably because one of your extensions is blocking it. If you run Adblock, 
    		HTTPSEverywhere, Awesome screenshot etc.. please make sure that feedly.com is white listed.<br>
    		<a href="https://plus.google.com/communities/113648582731838175643/stream/3ed6de2d-8358-4390-86b1-a592ca6e8cf4">Ask a question</a>
    	</div>
    </body>
</html>
