{
  "name": "authorized-keys",
  "version": "0.4.0",
  "description": "Platform agnostic path resolution to a user's authorized_keys file Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "authorized_keys",
    "rsa",
    "authentication",
    "ssh",
    "publickey",
    "openssh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wilmoore/node-authorized-keys.git"
  },
  "author": "Wil Moore III <wil.moore@wilmoore.com> (http://github.com/wilmoore)",
  "license": "MIT",
  "devDependencies": {
    "tape": "*"
  },
  "dependencies": {
    "homedir": "~0.3.0"
  }
}
