{
  "name": "app.js",
  "description": "Packages Node modules as browser apps.",
  "version": "0.0.21",
  "homepage": "http://github.com/joehewitt/app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/joehewitt/app.js.git"
  },
  "keywords": [
    "compressor"
  ],
  "author": "Joe Hewitt <joe@joehewitt.com>",
  "contributors": [],
  "dependencies": {
    "async": "",
    "body-parser": "",
    "cookie-parser": "",
    "qs": "",
    "cssmin": "",
    "express": "4.10.6",
    "jsdom": "0.10.5",
    "mime": "",
    "optimist": "",
    "underscore": "",
    "vows": ">=0.5.4",
    "dandy": "",
    "diskcache": "",
    "hascan": "",
    "ncp": "",
    "mkdir": "",
    "express-store": "",
    "express-logger": "",
    "transformjs": ""
  },
  "bin": {
    "appjs": "./bin/appjs"
  },
  "main": "./lib/appjs",
  "directories": {
    "test": "./test"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
