<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>ReactCanvas: Timeline</title>
  <link rel="stylesheet" type="text/css" href="/examples/common/examples.css">
  <script src="/examples/common/touch-emulator.js"></script>
  <script type="text/javascript">
    TouchEmulator();
  </script>
</head>
<body>
  <div id="main"></div>
  <script src="/build/timeline.js"></script>
</body>
</html>
