<h2>Tnsnames Grammar - Examples</h2>

<h3>Tnanames Parser</h3>

<p>The file <code>tnsnames_checker.java</code> can be compiled to produce a parser that will read a <code>tnsnames.ora</code> file on standard input and write any syntax error messages to standard error to allow you to correct the <code>tnsnames.ora</code> file.</p>

<p>A (valid) test file, <code>tnsnames.test.ora</code>, has been provided. Play with this as you desire to see how well the parser works.</p>

<h3>Build the Parser</h3>

<p>To build the parser, you need to have downloaded a copy of the <a href="http://www.antlr.org/download/antlr-4.4-complete.jar">ANTLR 4-4 Jar file</a> from the <a href="http://www.antlr.org/download.html">ANTLR4 web site</a>. Pick the Java target's "complete" option.</p>

<p>Follow the instructions on the <a href="https://theantlrguy.atlassian.net/wiki/display/ANTLR4/Getting+Started+with+ANTLR+v4">Getting Started page</a> paying particular attention to setting up <code>CLASSPATH</code> and the <code>grun</code> and <code>antlr4</code> aliases.</p>

<p>ANTLR 4 needs Java version 6, aka 1.6, to compile and run. I have tested my parser using Java 6 and Java 7 with no trouble.</p>

<ul>
<li>Copy the <code>tnsnames.g4</code> grammar and the <code>tnsnames_checker.java</code> files into a working directory somewhere.</li>
<li>In the working directory, compile the grammar with the command <code>antlr4 tnsnames.g4</code>. This will generate a pile of Java files.</li>
<li>Compile the generated source code with <code>javac *.java</code>. This generates a lot of class files.</li>
<li>To avoid litter, build a jar. <code>jar -cvf tnsnames.jar *.class</code></li>
<li>You can delete the class files now, if you wish. <code>rm *.class</code></li>
</ul>

<p>You should now have a file named <code>tnsnames.jar</code>. </p>

<h3>Run the Parser</h3>

<p>Run it as follows:</p>

<p><code>
java -cp "./tnsnames.jar:$CLASSPATH" tnsnames_checker &lt; tnsnames.test.ora
</code></p>

<p>This will parse the <code>tnsnames.test.ora</code> file and report any errors it finds. If you wish to redirect the errors to a file, try the following:</p>

<p><code>
java -cp "./tnsnames.jar:$CLASSPATH" tnsnames_checker &lt; tnsnames.test.ora 2&gt; error.log
</code></p>

<p>The file <code>error.log</code> now contains the list of errors for the test file.</p>

<h3>Enhancements</h3>

<p>The parser only validates that the structure of your <code>tnsnames.ora</code> file fits the defined grammar. It cannot check that port numbers are above 1024 and below 65536 for example, or that a particular host name exists and can be pinged etc etc.</p>

<p>If you want to build this sort of validating tool, be my guest! All you will need to do is follow the instructions for ANTLR 4 on creating a listener and a parse tree walker and sub class the proper methods of the generated base listener, and you can do whetver you want to do with a <code>tnsnames.ora</code> file.</p>

<p>Have fun.</p>

<p>Norman@dunbar-it.co.uk.</p>
