<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.antlr.grammarsv4</groupId>
	<artifactId>grammarsv4</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>ANTLR4 grammars</name>
	<modules>
		<module>support</module>
		<module>objc</module>		
		<module>dot</module>		
		<module>creole</module>
<!--		<module>bnf</module>-->
		<module>pgn</module>
		<module>logo</module>
		<module>asm6502</module>
		<module>redcode</module>
		<module>csv</module>
		<module>tnt</module>
		<module>json</module>
		<module>xml</module>
		<module>basic</module>
		<module>gff3</module>
		<module>fasta</module>
		<module>html</module>
		<module>turtle</module>
		<module>cpp</module>
		<module>idl</module>
		<module>abnf</module>
		<module>C</module>
		<module>erlang</module>
		<module>lua</module>
		<module>arithmetic</module>
		<module>calculator</module>
		<module>propcalc</module>
		<module>pascal</module>
		<module>FOL</module>
		<module>MPS</module>
		<module>sparql</module>
		<module>mumath</module>
		<module>mumps</module>
		<module>php</module>
		<module>smalltalk</module>
	</modules>
	<properties>
		<target.jvm>1.6</target.jvm>
		<antlr.version>4.5.1</antlr.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>${antlr.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${target.jvm}</source>
					<target>${target.jvm}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
