{
  "name": "js-sequence-diagrams",
  "version": "1.0.6",
  "authors": "Andrew Brampton (bramp.net)",
  "description": "Generates UML sequence diagrams from simple text",
  "homepage": "http://bramp.github.io/js-sequence-diagrams/",
  "main": "build/sequence-diagram-min.js",
  "namespace": "Diagram",
  "keywords": [
    "uml",
    "sequence",
    "diagram"
  ],
  "license": "BSD",
  "readmeFilename": "README.md",
  "ignore": [
    ".*",
    "_site",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "underscore": "~1.4.x",
    "raphael": "~2.1.x"
  },
  "devDependencies": {
    "qunit": "1.11.x",
    "lodash": "3.8.x",
    "jquery": "1.8.x"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bramp/js-sequence-diagrams.git"
  }
}
