{
  "author": "Cam Pedersen <diffference@gmail.com> (http://campedersen.com/)",
  "contributors": [
    { "name": "Rick Waldron", "email": "waldron.rick@gmail.com" },
    { "name": "Leonhardt Wille", "email": "wille@riverlabs.de" },
    { "name": "Seiya Konno", "email": "nulltask@gmail.com" },
    { "name": "Nathan Vander Wilt", "email": "nate@calftrail.com" },
    { "name": "Adam Brault (&yet)", "email": "contact@andyet.com" },
    { "name": "Emanuele Tessore", "email": "setola@gmail.com" }
  ],
  "name": "duino",
  "description": "Arduino framework for mad scientists",
  "version": "0.0.9",
  "keywords": [
    "arduino",
    "serial",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ecto/duino.git"
  },
  "main": "index.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "serialport": "*",
    "colors": "*"
  },
  "devDependencies": {}
}
