{
    "name": "gitbook",
    "version": "1.5.0",
    "homepage": "https://www.gitbook.com",
    "description": "Library and cmd utility to generate GitBooks",
    "main": "lib/index.js",
    "dependencies": {
        "q": "1.0.1",
        "lodash": "2.4.1",
        "kramed": "0.4.4",
        "kramed-text-renderer": "0.2.1",
        "lunr": "0.5.2",
        "swig": "1.3.2",
        "send": "0.2.0",
        "fstream-ignore": "0.0.7",
        "commander": "2.2.0",
        "graceful-fs": "3.0.2",
        "fs-extra": "0.10.0",
        "highlight.js": "8.3.0",
        "tmp": "0.0.23",
        "semver": "2.2.1",
        "npmi": "0.1.1",
        "gaze": "~0.5.1",
        "resolve": "0.6.3",
        "tiny-lr-fork": "0.0.5",
        "gitbook-plugin": "0.0.2",
        "gitbook-plugin-mathjax": "0.0.6",
        "gitbook-plugin-livereload": "0.0.1",
        "gitbook-plugin-exercises": "1.0.0",
        "gitbook-plugin-quizzes": "1.0.0"
    },
    "devDependencies": {
        "mocha": "1.18.2",
        "grunt": "~0.4.2",
        "grunt-cli": "0.1.11",
        "grunt-contrib-copy": "0.5.0",
        "grunt-contrib-less": "~0.5.0",
        "grunt-contrib-requirejs": "0.4.1",
        "grunt-bower-install-simple": "0.9.2",
        "grunt-browserify": "3.1.0",
        "grunt-contrib-uglify": "0.6.0"
    },
    "scripts": {
        "test": "export TESTING=true; mocha --reporter list"
    },
    "bin": {
        "gitbook": "./bin/gitbook.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/GitbookIO/gitbook.git"
    },
    "keywords": [
        "git",
        "book",
        "gitbook"
    ],
    "author": "FriendCode Inc. <contact@gitbook.com>",
    "license": "Apache 2",
    "bugs": {
        "url": "https://github.com/GitbookIO/gitbook/issues"
    },
    "contributors": [
        {
            "name": "Aaron O'Mullan",
            "email": "aaron@gitbook.com"
        },
        {
            "name": "Samy Pessé",
            "email": "samy@gitbook.com"
        }
    ]
}
