<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 23 17:36:28 HST 2005 -->
<TITLE>
Tag
</TITLE>

<META NAME="keywords" CONTENT="org.ikayzo.sdl.Tag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Tag";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ikayzo/sdl/Tag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ikayzo.sdl</FONT>
<BR>
Class Tag</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ikayzo.sdl.Tag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Tag</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>SDL (Simple Declarative Language) documents are made up of Tags.  Tags
 contain</p>
 
 <pre>
      a name (if not present, the name "content" is used)
      a namespace (optional)
      0 or more values (optional)
      0 or more attributes (optional)
      0 or more children (optional)
 </pre>
 
 <p>For the SDL code:</p>
 <pre>
     size 4
     smoker false
 </pre>
 
 <p>
 Assuming this code is in a file called values.sdl, the values can be read 
 using the following code (ignoring exceptions):<p>
 
 <pre>
     Tag root = new Tag("root").read(new File("values.sdl"));
     int size = root.getChild("size").intValue();
     boolean smoker = root.getChild("smoker").booleanValue();
 </pre>
 
 <p>A tag is basically a data structure with a list of values, a map of
 attributes, and (if it has a body) child tags.  In the example above, the
 "values.sdl" file is read into a tag called "root".  It has two children
 (tags) called "size" and "smoker".  Both these children have one value, no 
 attributes, and no bodies.<p>
 
 <p>SDL is often used for simple key-value mappings.  To simplify things Tag  
 has the methods getValue and setValue which operate on the first element in 
 the values list.  Also notice SDL understands types which are determined
 using type inference.</p>
 
 <p>The example above used the simple format common in property files:</p>
 
 <pre>
 name value
 </pre>
 
 <p>The full SDL tag format is:</p>
 
 <pre>
 namespace:name value_list attribute_list {
     children_tags
 }
 </pre>
 
 <p>where value_list is zero or more space separated SDL literals and 
 attribute_list is zero or more space separated (namespace:)key=value pairs. 
 The name, namespace, and keys are SDL identifiers.  Values are SDL literals.
 Namespace is optional for both tag names and attributes.  Tag bodies are also
 optional.  SDL identifiers begin with a unicode letter or an underscore (_)
 followed by zero or more unicode letters, numbers, underscores (_),
 dashes (-), periods (.), and dollar signs ($).</p>
 
 <p>SDL also supports anonymous tags which are assigned the name "content".  
 An annoymous tag starts with a literal and is followed by zero or more 
 additional literals and zero or more attributes.  The examples section below
 demonstrates the use of anonymous tags.</p>
 
 <p>Tags without bodies are terminated by a new line character (\n) and may be
 continue onto the next line by placing a backslash (\) at the end of the
 line.  Tags may be nested to an arbitrary depth.  SDL ignores all other white
 space characters between tokens.  Although nested blocks are indented by 
 convention, tabs have no significance in the language.</p>
 
 <p>There are two ways to write String literals.</p>
 
 <p>1. Starting and ending with double quotes (").  Double quotes, backslash
 characters (\), and new lines (\n) within this type of String literal must be
 escaped like so:</p>
 
 <pre>
     file "C:\\folder\\file.txt"
     say "I said \"something\""
 </pre>
 
 <p>This type of String literal can be continued on the next line by placing a
 backslash (\) at the end of the line like so:</p>
 
 <pre>
     line "this is a \
          long string of text"
 </pre>
 
 <p>White space before the first character in the second line will be ignored.
 </p>
 
 <p>2. Starting and ending with a backquote (`).  This type of string literal
 can only be ended with a second backquote (`).  It is not necessary (or
 possible) to escape any type of character within a backquote string literal.
 This type of literal can also span lines.  All white space is preserved
 including new lines.
 </p>
 
 <p>Examples:</p>
 <pre>
     file `C:\folder\file.txt`
     say `I said "something"`
     regex `\w+\.suite\(\)`
     long_line `This is
         a long line
         fee fi fo fum`
 </pre>
 
 <p>Note: SDL interprets new lines in `` String literals as a single new line
 character (\n) regarless of the platform.</p>
 
 <p>Binary literals use base64 characters enclosed in square brackets ([]).
 The binary literal type can also span lines.  White space is ignored.
 </p>
 
 <p>Examples:</p>
 <pre>
     key [sdf789GSfsb2+3324sf2] name="my key"
     image [
         R3df789GSfsb2edfSFSDF
         uikuikk2349GSfsb2edfS
         vFSDFR3df789GSfsb2edf
     ]
     upload from="ikayzo.com" data=[
         R3df789GSfsb2edfSFSDF
         uikuikk2349GSfsb2edfS
         vFSDFR3df789GSfsb2edf
     ]
 </pre>
 
 <p>SDL supports date, time span, and date/time literals.  Data and Date/Time
 literals use a 24 hour clock (0-23).  If a timezone is not specified, the
 default locale's timezone will be used.
 </p>

 <p>Examples:</p>
 <pre>
     # create a tag called "date" with a date value of Dec 5, 2005
     date 2005/12/05
     
     # various time span literals
     hours 03:00:00
     minutes 00:12:00
     seconds 00:00:42
     short_time 00:12:32.423 # 12 minutes, 32 seconds, 423 milliseconds
     long_time 30d:15:23:04.023 # 30 days, 15 hours, 23 mins, 4 secs, 23 millis 
     before -00:02:30 # 2 hours and 30 minutes ago
     
     # a date time literal
     in_japan 2005/12/05 14:12:23.345-JST    
 </pre>
 
 <p>SDL 1.0 has thirteen literal types (parenthesis indicate optional
 components)</p>
 <pre>
     1. string (unicode) - examples: "hello" or `aloha`
     2. character (unicode) - example: '/'
            Note: &#92;uXXXX style unicode escapes are not supported (or
            needed because sdl files are UTF8)
     3. integer (32 bits signed) - example: 123
     4. long integer (64 bits signed) - examples: 123L or 123l
     5. float (32 bits signed) - examples 123.43F 123.43f 
     6. double float (64 bits signed) - example: 123.43 or 123.43d or 123.43D
     7. decimal (128+ bits signed) - example: 123.44BD or 123.44bd
     8. boolean - examples: true or false or on or off
     9. date yyyy/mm/dd - example 2005/12/05
     10. date time yyyy/mm/dd hh:mm(:ss)(.xxx)(-ZONE)
            example - 2005/12/05 05:21:23.532-JST
            notes: uses a 24 hour clock (0-23), only hours and minutes are
                   mandatory
     11. time span using the format (d:)hh:mm:ss(.xxx)
            notes: if the day component is included it must be suffixed with
                   a lower case 'd'
            examples 12:14:42 (12 hours, 14 minutes, 42 seconds)
                     00:09:12 (9 minutes, 12 seconds)
                     00:00:01.023 (1 second, 23 milliseconds)
                     23d:05:21:23.532 (23 days, 5 hours, 21 minutes,
                         23 seconds, 532 milliseconds)
     12. binary [base64] exmaple - [sdf789GSfsb2+3324sf2]
     13. null
 </pre>
 
 <p>* Timezones must be specified using a valid time zone ID
 (ex. America/Los_Angeles), three letter abbreviation (ex. HST),
 or GMT(+/-)hh(:mm) formatted custom timezone (ex. GMT+02 or GMT+02:30)</p>
 
 <p>Note: SDL 1.1 will likely add a reference literal type.</p>
 
 <p>These types are designed to be portable across Java, .NET, and other 
 popular platforms.</p>
 
 <p>
 SDL supports four comment types.
 <ol>
 <li>// single line comments identicle to those used in Java, C, etc. // style
 comments can occur anywhere in a line.  All text after // up to the new line
 will be ignored.</li>
 <li># property style comments.  They work the same way as //</li>
 <li>-- separator comments useful for visually dividing content.  They work
 the same way as //</li>
 <li>Slash star (/*) style multiline comments.  These begin with a slash
 star and end with a star slash.  Everything in between is ignored.</li>
 </ol>
 </p>
 
 <p>A example SDL file:</p>
 
 <pre>
     # a tag having only a name
     my_tag
 
     # three tags acting as name value pairs
     first_name "Akiko"
     last_name "Johnson"
     height 68
     
     # a tag with a value list
     person "Akiko" "Johnson" 68
     
     # a tag with attributes
     person first_name="Akiko" last_name="Johnson" height=68
     
     # a tag with values and attributes
     person "Akiko" "Johnson" height=60
     
     # a tag with attributes using namespaces
     person name:first-name="Akiko" name:last-name="Johnson"
     
     # a tag with values, attributes, namespaces, and children
     my_namespace:person "Akiko" "Johnson" dimensions:height=68 {
         son "Nouhiro" "Johnson"
         daughter "Sabrina" "Johnson" location="Italy" {
             hobbies "swimming" "surfing"
             languages "English" "Italian"
             smoker false
         }
     }   
     
     ------------------------------------------------------------------
     // (notice the separator style comment above...)
     
     # a log entry
     #     note - this tag has two values (date_time and string) and an 
     #            attribute (error)
     entry 2005/11/23 10:14:23.253-GMT "Something bad happened" error=true
     
     # a long line
     mylist "something" "another" true "shoe" 2002/12/13 "rock" \
         "morestuff" "sink" "penny" 12:15:23.425
     
     # a long string
     text "this is a long rambling line of text with a continuation \
        and it keeps going and going..."
        
    # anonymous tag examples
    
    files {
        "/folder1/file.txt"
        "/file2.txt"
    }
        
    # To retrieve the files as a list of strings
    #
    #     List files = tag.getChild("files").getChildrenValues("content");
    # 
    # We us the name "content" because the files tag has two children, each of 
    # which are anonymous tags (values with no name.)  These tags are assigned
    # the name "content"
        
    matrix {
        1 2 3
        4 5 6
    }
    
    # To retrieve the values from the matrix (as a list of lists)
    #
    #     List rows = tag.getChild("matrix").getChildrenValues("content");
        
 </pre>
 
 <p>Example of getting the "location" attribute from the "daughter" tag
 above (ignoring exceptions)</p>
  
  <pre>
      Tag root = new Tag("root").read("myfile.sdl");
      Tag daughter = root.getChild("daughter", true); // recursive search
      String location = daughter.getAttribute("location").toString();
  </pre>
 
 <p>SDL is normally stored in a file with the .sdl extension.  These files 
 should always be encoded using UTF8.  SDL fully supports unicode in 
 identifiers and literals.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Leuck</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.ikayzo.sdl.Tag">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#Tag(java.lang.String)">Tag</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#Tag(java.lang.String, java.lang.String)">Tag</A></B>(java.lang.String&nbsp;namespace,
    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty tag in the given namespace.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#addChild(org.ikayzo.sdl.Tag)">addChild</A></B>(<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child to this Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#addValue(java.lang.Object)">addValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a value to this Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#booleanValue()">booleanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns the first value as a boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this tag (including all of its values, attributes, and
 children) is equivalent to the given tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attribute value associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getAttributeNamespaces()">getAttributeNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable view of the map from attribute keys to their
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an immutable view of the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getAttributesForNamespace(java.lang.String)">getAttributesForNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an immutable view of all the attributes in the given
 namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getChild(java.lang.String)">getChild</A></B>(java.lang.String&nbsp;childName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first child with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getChild(java.lang.String, boolean)">getChild</A></B>(java.lang.String&nbsp;childName,
         boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first child with the given name, optionally using a recursive
 search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children for this Tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getChildren(boolean)">getChildren</A></B>(boolean&nbsp;recursively)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children of this tag optionally recursing through all 
 descendents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getChildren(java.lang.String)">getChildren</A></B>(java.lang.String&nbsp;childName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all children with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getChildren(java.lang.String, boolean)">getChildren</A></B>(java.lang.String&nbsp;childName,
            boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children with the given name (optionally searching 
 descendants recursively)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getChildrenForNamespace(java.lang.String)">getChildrenForNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all children in the given namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getChildrenForNamespace(java.lang.String, boolean)">getChildrenForNamespace</A></B>(java.lang.String&nbsp;namespace,
                        boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the children in the given namespace (optionally searching
 descendants recursively)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getChildrenValues(java.lang.String)">getChildrenValues</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values for all children with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns the first value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the values for this Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns the first value as an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#read(java.io.File)">read</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the tags specified in the given file to this Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#read(java.io.Reader)">read</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the tags specified in the given Reader to this Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#read(java.lang.String)">read</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the tags specified in the given String to this Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#read(java.net.URL)">read</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add all the tags specified in the file at the given URL to this Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(java.lang.String&nbsp;attributeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the attribute value associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#removeChild(org.ikayzo.sdl.Tag)">removeChild</A></B>(<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a child from this Tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#removeValue(java.lang.Object)">removeValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a value from this Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#setAttribute(java.lang.String, java.lang.String, java.lang.Object)">setAttribute</A></B>(java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute in the given namespace for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#setAttributes(java.util.Map)">setAttributes</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all the attributes for this Tag in one operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#setNamespace(java.lang.String)">setNamespace</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The namespace to set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#setValue(java.lang.Object)">setValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that sets the first value in the value list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#setValues(java.util.Collection)">setValues</A></B>(java.util.Collection&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the values for this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#stringValue()">stringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method that returns the first value as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a String representation of this SDL Tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;linePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#toXMLString()">toXMLString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing an XML representation of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#toXMLString(java.lang.String)">toXMLString</A></B>(java.lang.String&nbsp;linePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#write(java.io.File)">write</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this tag out to the given file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#write(java.io.File, boolean)">write</A></B>(java.io.File&nbsp;file,
      boolean&nbsp;includeRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this tag out to the given file (optionally clipping the root.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ikayzo/sdl/Tag.html#write(java.io.Writer, boolean)">write</A></B>(java.io.Writer&nbsp;writer,
      boolean&nbsp;includeRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write this tag out to the given writer (optionally clipping the root.)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Tag(java.lang.String)"><!-- --></A><H3>
Tag</H3>
<PRE>
public <B>Tag</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an empty tag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this tag
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is not a legal SDL
     identifier.  See <A HREF="../../../org/ikayzo/sdl/SDL.html#validateIdentifier(java.lang.String)"><CODE>SDL.validateIdentifier(String)</CODE></A></DL>
</DL>
<HR>

<A NAME="Tag(java.lang.String, java.lang.String)"><!-- --></A><H3>
Tag</H3>
<PRE>
public <B>Tag</B>(java.lang.String&nbsp;namespace,
           java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an empty tag in the given namespace.  If the namespace is null
 it will be coerced to an empty String.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace for this tag<DD><CODE>name</CODE> - The name of this tag
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is not a legal SDL
     identifier (see <A HREF="../../../org/ikayzo/sdl/SDL.html#validateIdentifier(java.lang.String)"><CODE>SDL.validateIdentifier(String)</CODE></A>) or the
     namespace is non-blank and is not a legal SDL identifier.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChild(org.ikayzo.sdl.Tag)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&nbsp;child)</PRE>
<DL>
<DD>Add a child to this Tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - The child to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.ikayzo.sdl.Tag)"><!-- --></A><H3>
removeChild</H3>
<PRE>
public boolean <B>removeChild</B>(<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&nbsp;child)</PRE>
<DL>
<DD>Remove a child from this Tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - The child to remove
<DT><B>Returns:</B><DD>true if the child exists and is removed</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>A convenience method that sets the first value in the value list.  See
 <A HREF="../../../org/ikayzo/sdl/Tag.html#addValue(java.lang.Object)"><CODE>addValue(Object)</CODE></A> for legal types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to be set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value is not a legal SDL type</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD>A convenience method that returns the first value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The first value</DL>
</DD>
</DL>
<HR>

<A NAME="stringValue()"><!-- --></A><H3>
stringValue</H3>
<PRE>
public java.lang.String <B>stringValue</B>()</PRE>
<DL>
<DD>A convenience method that returns the first value as a String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value assuming a String</DL>
</DD>
</DL>
<HR>

<A NAME="booleanValue()"><!-- --></A><H3>
booleanValue</H3>
<PRE>
public boolean <B>booleanValue</B>()</PRE>
<DL>
<DD>A convenience method that returns the first value as a boolean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value assuming a boolean</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>A convenience method that returns the first value as an int
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value assuming an int</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A> <B>getChild</B>(java.lang.String&nbsp;childName)</PRE>
<DL>
<DD>Get the first child with the given name.  The search is not recursive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childName</CODE> - The name of the child Tag
<DT><B>Returns:</B><DD>The first child tag having the given name or null if no such 
         child exists</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(java.lang.String, boolean)"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A> <B>getChild</B>(java.lang.String&nbsp;childName,
                    boolean&nbsp;recursive)</PRE>
<DL>
<DD>Get the first child with the given name, optionally using a recursive
 search.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childName</CODE> - The name of the child Tag
<DT><B>Returns:</B><DD>The first child tag having the given name or null if no such 
         child exists</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt; <B>getChildren</B>(java.lang.String&nbsp;childName)</PRE>
<DL>
<DD>Get all children with the given name.  The search is not recursive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childName</CODE> - The name of the children to fetch
<DT><B>Returns:</B><DD>All the child tags having the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(java.lang.String, boolean)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt; <B>getChildren</B>(java.lang.String&nbsp;childName,
                                       boolean&nbsp;recursive)</PRE>
<DL>
<DD>Get all the children with the given name (optionally searching 
 descendants recursively)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childName</CODE> - The name of the children to fetch<DD><CODE>recursive</CODE> - If true search children recursively in all child tags
<DT><B>Returns:</B><DD>All the child tags having the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenForNamespace(java.lang.String)"><!-- --></A><H3>
getChildrenForNamespace</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt; <B>getChildrenForNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Get all children in the given namespace.  The search is not recursive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace to search
<DT><B>Returns:</B><DD>All the child tags in the given namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenForNamespace(java.lang.String, boolean)"><!-- --></A><H3>
getChildrenForNamespace</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt; <B>getChildrenForNamespace</B>(java.lang.String&nbsp;namespace,
                                                   boolean&nbsp;recursive)</PRE>
<DL>
<DD>Get all the children in the given namespace (optionally searching
 descendants recursively)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the children to fetch<DD><CODE>recursive</CODE> - If true search all descendents
<DT><B>Returns:</B><DD>All the child tags in the given namespace</DL>
</DD>
</DL>
<HR>

<A NAME="getChildrenValues(java.lang.String)"><!-- --></A><H3>
getChildrenValues</H3>
<PRE>
public java.util.List <B>getChildrenValues</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the values for all children with the given name.  If the child has
 more than one value, all the values will be added as a list.  If the
 child has no value, null will be added.  The search is not recursive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the children from which values are retrieved
<DT><B>Returns:</B><DD>A list of values (or lists of values)</DL>
</DD>
</DL>
<HR>

<A NAME="addValue(java.lang.Object)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Add a value to this Tag.  The allowable types are String, Number,
 Boolean, Character, byte[], Byte[] (coerced to byte[]), Calendar,
 Date (coerced to Calendar), and null.  Passing any other type will
 result in an IllegalArgumentException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to add
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the value is not a legal SDL type</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.Object)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public boolean <B>removeValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Remove a value from this Tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to remove
<DT><B>Returns:</B><DD>true If the value exists and is removed</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.List&lt;java.lang.Object&gt; <B>getValues</B>()</PRE>
<DL>
<DD>Get all the values for this Tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable view of the values.</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(java.util.Collection)"><!-- --></A><H3>
setValues</H3>
<PRE>
public void <B>setValues</B>(java.util.Collection&nbsp;values)</PRE>
<DL>
<DD>Set the values for this tag.  See <A HREF="../../../org/ikayzo/sdl/Tag.html#addValue(java.lang.Object)"><CODE>addValue(Object)</CODE></A> for legal
 value types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - The new values
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the collection contains any values
     which are not legal SDL types</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set an attribute for this tag.  The allowable attribute value types are 
 the same as those allowed for <A HREF="../../../org/ikayzo/sdl/Tag.html#addValue(java.lang.Object)"><CODE>addValue(Object)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The attribute key<DD><CODE>value</CODE> - The attribute value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not a legal SDL
     identifier (see <A HREF="../../../org/ikayzo/sdl/SDL.html#validateIdentifier(java.lang.String)"><CODE>SDL.validateIdentifier(String)</CODE></A>) or the
     value is not a legal SDL type.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(java.lang.String&nbsp;namespace,
                         java.lang.String&nbsp;key,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set an attribute in the given namespace for this tag.  The allowable  
 attribute value types are the same as those allowed for
 <A HREF="../../../org/ikayzo/sdl/Tag.html#addValue(java.lang.Object)"><CODE>addValue(Object)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace for this attribute<DD><CODE>key</CODE> - The attribute key<DD><CODE>value</CODE> - The attribute value
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the key is not a legal SDL
     identifier (see <A HREF="../../../org/ikayzo/sdl/SDL.html#validateIdentifier(java.lang.String)"><CODE>SDL.validateIdentifier(String)</CODE></A>), or the
     namespace is non-blank and is not a legal SDL identifier, or the
     value is not a legal SDL type</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.Object <B>getAttribute</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the attribute value associated with the given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value for the key if such a key exists</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public java.lang.Object <B>removeAttribute</B>(java.lang.String&nbsp;attributeKey)</PRE>
<DL>
<DD>Remove the attribute value associated with the given key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute key
<DT><B>Returns:</B><DD>The value for the attribute key if the key exists</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt; <B>getAttributes</B>()</PRE>
<DL>
<DD>Get an immutable view of the attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable view of the attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributes(java.util.Map)"><!-- --></A><H3>
setAttributes</H3>
<PRE>
public void <B>setAttributes</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Set all the attributes for this Tag in one operation.  See
 <A HREF="../../../org/ikayzo/sdl/Tag.html#addValue(java.lang.Object)"><CODE>addValue(Object)</CODE></A> for allowable attribute value types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The new attributes
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any key in the map is not a legal SDL
     identifier (see <A HREF="../../../org/ikayzo/sdl/SDL.html#validateIdentifier(java.lang.String)"><CODE>SDL.validateIdentifier(String)</CODE></A>), or any value
     is not a legal SDL type</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeNamespaces()"><!-- --></A><H3>
getAttributeNamespaces</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getAttributeNamespaces</B>()</PRE>
<DL>
<DD>Returns an immutable view of the map from attribute keys to their
 namespace.  Keys not in a namespace will be mapped to an empty String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable view of the namespace to attribute key map.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesForNamespace(java.lang.String)"><!-- --></A><H3>
getAttributesForNamespace</H3>
<PRE>
public java.util.SortedMap&lt;java.lang.String,java.lang.Object&gt; <B>getAttributesForNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns an immutable view of all the attributes in the given
 namespace.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable view of all the attributes in the given
         namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Get all the children for this Tag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An immutable view of the children.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(boolean)"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A>&gt; <B>getChildren</B>(boolean&nbsp;recursively)</PRE>
<DL>
<DD>Get all the children of this tag optionally recursing through all 
 descendents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recursively</CODE> - If true, recurse through all descendents
<DT><B>Returns:</B><DD>An immutable view of the children</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this Tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This Tag's name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this Tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the name is not a legal SDL
     identifier (see <A HREF="../../../org/ikayzo/sdl/SDL.html#validateIdentifier(java.lang.String)"><CODE>SDL.validateIdentifier(String)</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>()</PRE>
<DL>
<DD>Returns the namespace.  Namespace is never null but may be empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This Tag's namespace</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespace(java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>The namespace to set.  null will be coerced to the empty string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace to set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the namespace is non-blank and is not
     a legal SDL identifier (see <A HREF="../../../org/ikayzo/sdl/SDL.html#validateIdentifier(java.lang.String)"><CODE>SDL.validateIdentifier(String)</CODE></A>)</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.net.URL)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A> <B>read</B>(java.net.URL&nbsp;url)
         throws java.io.IOException,
                <A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></PRE>
<DL>
<DD>Add all the tags specified in the file at the given URL to this Tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - A UTF8 encoded .sdl file
<DT><B>Returns:</B><DD>This tag after adding all the children read from the reader
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO problem reading the source
<DD><CODE>ParseException</CODE> - If the SDL input is malformed
<DD><CODE><A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.File)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A> <B>read</B>(java.io.File&nbsp;file)
         throws java.io.IOException,
                <A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></PRE>
<DL>
<DD>Add all the tags specified in the given file to this Tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - A UTF8 encoded .sdl file
<DT><B>Returns:</B><DD>This tag after adding all the children read from the reader
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO problem reading the source
<DD><CODE>ParseException</CODE> - If the SDL input is malformed
<DD><CODE><A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A> <B>read</B>(java.lang.String&nbsp;text)
         throws <A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></PRE>
<DL>
<DD>Add all the tags specified in the given String to this Tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - An SDL string
<DT><B>Returns:</B><DD>This tag after adding all the children read from the reader
<DT><B>Throws:</B>
<DD><CODE>ParseException</CODE> - If the SDL input is malformed
<DD><CODE><A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="../../../org/ikayzo/sdl/Tag.html" title="class in org.ikayzo.sdl">Tag</A> <B>read</B>(java.io.Reader&nbsp;reader)
         throws java.io.IOException,
                <A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></PRE>
<DL>
<DD>Add all the tags specified in the given Reader to this Tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - A reader containing SDL source
<DT><B>Returns:</B><DD>This tag after adding all the children read from the reader
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO problem reading the source
<DD><CODE>ParseException</CODE> - If the SDL input is malformed
<DD><CODE><A HREF="../../../org/ikayzo/sdl/SDLParseException.html" title="class in org.ikayzo.sdl">SDLParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.File&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD>Write this tag out to the given file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to which we will write the children of this tag.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO problem during the write operation</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.File, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.File&nbsp;file,
                  boolean&nbsp;includeRoot)
           throws java.io.IOException</PRE>
<DL>
<DD>Write this tag out to the given file (optionally clipping the root.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to which we will write this tag<DD><CODE>includeRoot</CODE> - If true this tag will be included in the file as
        the root element, if false only the children will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO problem during the write operation</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;writer,
                  boolean&nbsp;includeRoot)
           throws java.io.IOException</PRE>
<DL>
<DD>Write this tag out to the given writer (optionally clipping the root.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The writer to which we will write this tag<DD><CODE>includeRoot</CODE> - If true this tag will be written out as the root
        element, if false only the children will be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is an IO problem during the write operation</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a String representation of this SDL Tag.  This method returns a
 complete description of the Tag's state using SDL (i.e. the output can
 be parsed by <A HREF="../../../org/ikayzo/sdl/Tag.html#read(java.lang.String)"><CODE>read(String)</CODE></A>)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this tag using SDL</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
java.lang.String <B>toString</B>(java.lang.String&nbsp;linePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linePrefix</CODE> - A prefix to insert before every line.
<DT><B>Returns:</B><DD>A string representation of this tag using SDL
 
 TODO: break up long lines using the backslash</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if this tag (including all of its values, attributes, and
 children) is equivalent to the given tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the tags are equivalet</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash (based on the output from toString())</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString()"><!-- --></A><H3>
toXMLString</H3>
<PRE>
public java.lang.String <B>toXMLString</B>()</PRE>
<DL>
<DD>Returns a string containing an XML representation of this tag.  Values
 will be represented using _val0, _val1, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An XML String describing this Tag</DL>
</DD>
</DL>
<HR>

<A NAME="toXMLString(java.lang.String)"><!-- --></A><H3>
toXMLString</H3>
<PRE>
java.lang.String <B>toXMLString</B>(java.lang.String&nbsp;linePrefix)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>linePrefix</CODE> - A prefix to insert before every line.
<DT><B>Returns:</B><DD>A String containing an XML representation of this tag.  Values
         will be represented using _val0, _val1, etc.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ikayzo/sdl/SDLTimeSpan.html" title="class in org.ikayzo.sdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ikayzo/sdl/Tag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
